<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple_icon_128.png">
    
    
        <link rel="mask-icon" href="/apple_icon_128.png">
    


    <!-- meta -->


<title>Android 開發環境 | Justin&#39;s sharing place</title>


    <meta name="keywords" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">




    <!-- OpenGraph -->
 
    <meta name="description" content="Android 開發環境See moreBack to the series page   前言上篇我們說明 Android 系統，這篇我們要來講解 Android 的開發環境。  Android Studio 開發流程 Android 專案架構   Android Studio我們一般開發都是利用 Android studio 來建立我們的應用程式。 Android studio 整合了以下的工">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 開發環境">
<meta property="og:url" content="justin900429.github.io/posts/d0d2a7bd/index.html">
<meta property="og:site_name" content="Justin&#39;s sharing place">
<meta property="og:description" content="Android 開發環境See moreBack to the series page   前言上篇我們說明 Android 系統，這篇我們要來講解 Android 的開發環境。  Android Studio 開發流程 Android 專案架構   Android Studio我們一般開發都是利用 Android studio 來建立我們的應用程式。 Android studio 整合了以下的工">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/RCFtSXc.jpg">
<meta property="og:image" content="https://i.imgur.com/3bWfMw7.png">
<meta property="og:image" content="https://i.imgur.com/qSKKz31.png">
<meta property="og:image" content="https://i.imgur.com/u7oJb4a.png">
<meta property="og:image" content="https://i.imgur.com/xpc86Al.png">
<meta property="og:image" content="https://i.imgur.com/ZDV08tz.png">
<meta property="og:image" content="https://i.imgur.com/SP0o03Y.png">
<meta property="og:image" content="https://i.imgur.com/Q9HF0YC.png">
<meta property="article:published_time" content="2020-09-22T07:36:32.000Z">
<meta property="article:modified_time" content="2020-12-31T01:28:01.491Z">
<meta property="article:author" content="Justin Ruan">
<meta property="article:tag" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/RCFtSXc.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <script>
window.onscroll = () => {
    const nav = document.querySelector('.header');
    if(this.scrollY <= 10) {
        nav.style.backgroundColor = "rgba(255, 255, 255, 0)"
    } else {
        nav.style.backgroundColor = "rgba(255, 255, 255, 0.9)"
    }
};
</script>

<header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Justin&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/about/" class="navbar-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="navbar-menu button">CV</a>
                
                    <a href="/" class="navbar-menu button">Articles</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/about/" class="dropdown-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="dropdown-menu button">CV</a>
                
                    <a href="/" class="dropdown-menu button">Articles</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Android 開發環境
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/09/" class="post-meta__date button">2020-09-22</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-Studio"><span class="toc-number">2.</span> <span class="toc-text">Android Studio</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Android-SDK"><span class="toc-number">2.1.</span> <span class="toc-text">1. Android SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Java-JDK"><span class="toc-number">2.2.</span> <span class="toc-text">2. Java JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Plugins"><span class="toc-number">2.3.</span> <span class="toc-text">3. Plugins</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">開發流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%B5%E5%BB%BA-project"><span class="toc-number">4.</span> <span class="toc-text">創建 project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-%E5%B0%88%E6%A1%88%E6%9E%B6%E6%A7%8B"><span class="toc-number">5.</span> <span class="toc-text">Android 專案架構</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle-Scripts"><span class="toc-number">5.1.</span> <span class="toc-text">Gradle Scripts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Manifests"><span class="toc-number">5.2.</span> <span class="toc-text">Manifests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java"><span class="toc-number">5.3.</span> <span class="toc-text">java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#res"><span class="toc-number">5.4.</span> <span class="toc-text">res</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-Studio"><span class="toc-number">2.</span> <span class="toc-text">Android Studio</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Android-SDK"><span class="toc-number">2.1.</span> <span class="toc-text">1. Android SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Java-JDK"><span class="toc-number">2.2.</span> <span class="toc-text">2. Java JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Plugins"><span class="toc-number">2.3.</span> <span class="toc-text">3. Plugins</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">開發流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%B5%E5%BB%BA-project"><span class="toc-number">4.</span> <span class="toc-text">創建 project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-%E5%B0%88%E6%A1%88%E6%9E%B6%E6%A7%8B"><span class="toc-number">5.</span> <span class="toc-text">Android 專案架構</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle-Scripts"><span class="toc-number">5.1.</span> <span class="toc-text">Gradle Scripts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Manifests"><span class="toc-number">5.2.</span> <span class="toc-text">Manifests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java"><span class="toc-number">5.3.</span> <span class="toc-text">java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#res"><span class="toc-number">5.4.</span> <span class="toc-text">res</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="Android-開發環境"><a href="#Android-開發環境" class="headerlink" title="Android 開發環境"></a>Android 開發環境</h1><blockquote class="blockquote-note blockquote-note__tip"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></div>See more</div><div class="blockquote-note__content"><p><a href="/posts/b34c5f8c/">Back to the series page</a></p>
</div></blockquote>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上篇我們說明 <strong>Android</strong> 系統，這篇我們要來講解 <strong>Android</strong> 的開發環境。</p>
<ul>
<li><a href="#Android-Studio">Android Studio</a></li>
<li><a href="#%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B">開發流程</a></li>
<li><a href="#Android-%E5%B0%88%E6%A1%88%E6%9E%B6%E6%A7%8B">Android 專案架構</a></li>
</ul>
<hr>
<h2 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h2><p>我們一般開發都是利用 <strong>Android studio</strong> 來建立我們的應用程式。 <strong>Android studio</strong> 整合了以下的工具（<a target="_blank" rel="noopener external nofollow noreferrer" href="https://developer.android.com/studio">下載連結</a>)：</p>
<center><img src="https://i.imgur.com/RCFtSXc.jpg" width=500/></center>


<p>這些工具在下載 <strong>Android studio</strong> 時一般都會配備完成，但是 <strong>Java SE</strong> 可能要另外安裝。</p>
<h3 id="1-Android-SDK"><a href="#1-Android-SDK" class="headerlink" title="1. Android SDK"></a>1. Android SDK</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://kknews.cc/zh-tw/tech/okeylgm.html">SDK</a> 代表 <strong>Software Development Kit</strong>，是在軟體開發很好用的工具。裡頭包含 <strong>Android simulator</strong>、<strong>Debuging</strong>、<strong>Monitoring</strong> 等等。</p>
<h3 id="2-Java-JDK"><a href="#2-Java-JDK" class="headerlink" title="2. Java JDK"></a>2. Java JDK</h3><p>撰寫 <strong>Java</strong> 所需要的環境，也就是 <strong>Java development kit</strong>。</p>
<h3 id="3-Plugins"><a href="#3-Plugins" class="headerlink" title="3. Plugins"></a>3. Plugins</h3><p>一般在使用外部工具可安裝的軟件，例如 <strong>Firebase</strong>，<strong>Flutter</strong> 等等。</p>
<hr>
<h2 id="開發流程"><a href="#開發流程" class="headerlink" title="開發流程"></a>開發流程</h2><p>一般來說我們會有一個開發流程供參考，這樣我們就可以知道我們要怎麼做：</p>
<br>

<p><img src="https://i.imgur.com/3bWfMw7.png"></p>
<br>

<p>每個團隊的開發流程可能會有一些不一樣的地方，但是整體來說都是一樣的。最複雜的地方莫過於 <strong>debugging</strong>。這步可能會花很多的時間做，因此平時寫程式就要養成良好的習慣，才不會花費過多力氣在 <strong>debugging</strong>。</p>
<hr>
<h2 id="創建-project"><a href="#創建-project" class="headerlink" title="創建 project"></a>創建 project</h2><p>當我們打開 <strong>Android studio</strong> 時，會出現：</p>
<center><img src="https://i.imgur.com/qSKKz31.png" width=600/></center>


<p>我們點選 <strong>Start a new Android Studio project</strong> 之後，會出現選擇模板的頁面，這邊我們只是要介紹環境，因此我們選擇 <strong>Empty Activity</strong>。</p>
<center><img src="https://i.imgur.com/u7oJb4a.png" width=600/></center>

<p>接著我們可以輸入我們的專案名，這邊我就不改動。<strong>Package name</strong> 有點類似我們專案的 <strong>id</strong>，之後上架也是看 <strong>package name</strong>。位置就看讀者需要放置，語言設置為 <strong>Kotlin</strong>，<strong>Minimum SDK</strong> 指的就是這 <strong>app</strong> 最低支援到第幾版的 <strong>Android</strong>。</p>
<center><img src="https://i.imgur.com/xpc86Al.png" width=600/></center>

<p>建置完成後，系統會幫我們創立兩個檔案，分別是 <code>&lt;your_application_name&gt;.kt</code> 跟 <code>activity_main.xml</code>。 <code>xml</code> 檔案負責呈現排版，而 <code>kt</code> 則是用作創立函式，設計監聽，轉換頁面等等功能。</p>
<hr>
<h2 id="Android-專案架構"><a href="#Android-專案架構" class="headerlink" title="Android 專案架構"></a>Android 專案架構</h2><p>左邊的 <strong>Resource manager</strong> 會出現下表的檔案以及資料：</p>
<center><img src="https://i.imgur.com/ZDV08tz.png" width=400/></center>

<h3 id="Gradle-Scripts"><a href="#Gradle-Scripts" class="headerlink" title="Gradle Scripts"></a>Gradle Scripts</h3><p>這是用來記錄這個專案全部所需的環境，以及外部的資料以及函式庫。每當有改變到 <strong>gradle</strong> 的設定時，需<strong>重新建置環境</strong>。 另外 <strong>gradle</strong> 的語法是 <strong>Maven</strong>。</p>
<h3 id="Manifests"><a href="#Manifests" class="headerlink" title="Manifests"></a>Manifests</h3><p>這個資料夾裡面有一個 <code>manifest.xml</code>，這個檔案記錄了這個專題的重要資訊，例如<strong>專案名稱</strong>、<strong>Package name</strong>、<strong>權限</strong>、<strong>icon</strong>、<strong>Activity</strong> 等等。</p>
<p>例如下面就記錄我的 <strong>Activity</strong> 的資訊。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">activity</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.MainActivity&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">category</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">activity</span>&gt;</span></code></pre>

<h3 id="java"><a href="#java" class="headerlink" title="java"></a>java</h3><p>這邊是管理 <strong>code</strong> 的部分，可以包含 <strong>Class</strong>、<strong>Activity</strong> 等等。而他下面的命名方式會跟我們的 <strong>package name</strong> 有關，例如我剛剛取 <strong>com.example.myapplication</strong>，則我的 <strong>Activity</strong> 會產生在名為 <strong>com.example.myapplication</strong> 的資料夾下。</p>
<br>
<center><img src="https://i.imgur.com/SP0o03Y.png" width=450/></center>
<br>

<h3 id="res"><a href="#res" class="headerlink" title="res"></a>res</h3><p>這是用來管理各種不同的資源的資料夾</p>
<br>
<center><img src="https://i.imgur.com/Q9HF0YC.png" width=300/></center>
<br>

<ul>
<li><strong>drawable</strong><br>  用來存放照片的地方。</li>
<li><strong>layout</strong><br>  存放設定外觀的 <strong>xml</strong></li>
<li><strong>mipmap</strong><br>  存放 <strong>app icon</strong> 的地方，裡頭不同資料夾代表不同的解析度。</li>
<li><strong>values</strong><br>  用來設定外觀的樣式，可以被多次重複利用。例如同樣的檔案可以設定<strong>按鈕顏色的漸層</strong>或<strong>背景的漸層</strong>等等，</li>
</ul>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://litotom.com/product/android-ebook-kotlin-1/">Android 實作這樣學: Kotlin 電子書 (上冊)</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://google-developer-training.github.io/android-developer-fundamentals-course-concepts-v2/unit-1-get-started/lesson-1-build-your-first-app/1-1-c-your-first-android-app/1-1-c-your-first-android-app.html">1.1: Your first Android app</a></li>
</ol>
<br/>
<br/>
<a href="/posts/ddaa3ba7/" float=left>Last</a> <a href="/posts/b3663543/" style="float: right;">Next</a><!-- flag of hidden posts -->
    </div>
     
    <div class="post-footer__meta"><p>updated at 2020-12-31</p></div> 
    <div class="post-meta__cats"></div> 
</article>




    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
        <script>
          String.prototype.replaceAll = function(search, replacement) {
            var target = this;
            return target.split(search).join(replacement);
          };
      
          let vizObjects = document.querySelectorAll('.graphviz')
      
          for (let item of vizObjects) {
            let svg = undefined
            try {
              svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
            } catch(e) {
              svg = `<pre class="error">${e}</pre>`
            }
            item.outerHTML = svg
          }
        </script>
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2021 <a href="/">Justin&#39;s sharing place</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" rel="external nofollow noreferrer" target="_blank">Cards</a></p>
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-4FZNQ241GW', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 

  



 


    
 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'justin900429.github.io/posts/d0d2a7bd/';
                this.page.identifier = 'posts/d0d2a7bd/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-justin900429-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
