<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple_icon_128.png">
    
    
        <link rel="mask-icon" href="/apple_icon_128.png">
    


    <!-- meta -->


<title>[Series - 7] 特徵工程介紹 | Justin&#39;s sharing place</title>


    <meta name="keywords" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">




    <!-- OpenGraph -->
 
    <meta name="description" content="[Series - 7] 特徵工程介紹Acknowledge This article was written by Joyce.    See moreBack to the series page   前言今天的內容是要敘述特徵工程的目的以及為什麼需要特徵工程。  實作連結colab - Feature Engineering  特徵工程特徵工程就是篩選特徵的工程，對原始的數據進行一系列的分析">
<meta property="og:type" content="article">
<meta property="og:title" content="[Series - 7] 特徵工程介紹">
<meta property="og:url" content="justin900429.github.io/posts/35352abb/index.html">
<meta property="og:site_name" content="Justin&#39;s sharing place">
<meta property="og:description" content="[Series - 7] 特徵工程介紹Acknowledge This article was written by Joyce.    See moreBack to the series page   前言今天的內容是要敘述特徵工程的目的以及為什麼需要特徵工程。  實作連結colab - Feature Engineering  特徵工程特徵工程就是篩選特徵的工程，對原始的數據進行一系列的分析">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-08T10:00:34.000Z">
<meta property="article:modified_time" content="2021-01-01T02:26:57.431Z">
<meta property="article:author" content="Justin Ruan">
<meta property="article:tag" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <script>
window.onscroll = () => {
    const nav = document.querySelector('.header');
    let threshold = 90.0
    if(this.scrollY <= 10) {
        nav.style.backgroundColor = "rgba(255, 255, 255, 0)";
    }
    else if (this.scrollY <= threshold) {
        let color = ((this.scrollY - 10.0) / (threshold - 10.0)) * 0.9;
        nav.style.backgroundColor = `rgba(255, 255, 255, ${color})`;
    } 
    else {
        nav.style.backgroundColor = "rgba(255, 255, 255, 0.9)";
    }
};
</script>

<header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Justin&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/about/" class="navbar-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="navbar-menu button">CV</a>
                
                    <a href="/" class="navbar-menu button">Articles</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/about/" class="dropdown-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="dropdown-menu button">CV</a>
                
                    <a href="/" class="dropdown-menu button">Articles</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        [Series - 7] 特徵工程介紹
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/09/" class="post-meta__date button">2020-09-08</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E9%80%A3%E7%B5%90"><span class="toc-number">2.</span> <span class="toc-text">實作連結</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%B5%E5%B7%A5%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">特徵工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">資料前處理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A1%AB%E8%A3%9C"><span class="toc-number">4.1.</span> <span class="toc-text">缺失值填補</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C"><span class="toc-number">4.1.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E5%A4%9A%E9%A4%98"><span class="toc-number">4.2.</span> <span class="toc-text">資料多餘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%99%E6%BA%96%E5%8C%96"><span class="toc-number">4.3.</span> <span class="toc-text">標準化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-2"><span class="toc-number">4.3.1.</span> <span class="toc-text">實作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#min-max%E6%A8%99%E6%BA%96%E5%8C%96"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">min-max標準化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Z-score%E6%A8%99%E6%BA%96%E5%8C%96"><span class="toc-number">4.3.1.2.</span> <span class="toc-text">Z-score標準化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Label-encoding"><span class="toc-number">4.4.</span> <span class="toc-text">Label encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#One-hot-encoding"><span class="toc-number">4.5.</span> <span class="toc-text">One hot encoding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-3"><span class="toc-number">4.5.1.</span> <span class="toc-text">實作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8sklearn"><span class="toc-number">4.5.1.1.</span> <span class="toc-text">使用sklearn</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-4"><span class="toc-number">4.5.2.</span> <span class="toc-text">實作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8pandas"><span class="toc-number">4.5.2.1.</span> <span class="toc-text">使用pandas</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%B5%E9%81%B8%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">特徵選取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8E%E6%BF%BE%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">過濾法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A1%E6%96%B9%E6%AA%A2%E5%AE%9A"><span class="toc-number">5.1.1.</span> <span class="toc-text">卡方檢定</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%88%89%E4%BE%8B"><span class="toc-number">5.1.1.1.</span> <span class="toc-text">舉例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-5"><span class="toc-number">5.1.1.2.</span> <span class="toc-text">實作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#output"><span class="toc-number">5.1.1.3.</span> <span class="toc-text">output</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text">嵌入法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SelectFromModel"><span class="toc-number">5.2.1.</span> <span class="toc-text">SelectFromModel</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E8%A3%9D%E6%B3%95"><span class="toc-number">5.3.</span> <span class="toc-text">包裝法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E5%90%91%E6%90%9C%E7%B4%A2"><span class="toc-number">5.3.1.</span> <span class="toc-text">前向搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%8C%E5%90%91%E6%90%9C%E7%B4%A2"><span class="toc-number">5.3.2.</span> <span class="toc-text">後向搜索</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E7%90%86"><span class="toc-number">5.4.</span> <span class="toc-text">整理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">6.</span> <span class="toc-text">結語</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">參考資料</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E9%80%A3%E7%B5%90"><span class="toc-number">2.</span> <span class="toc-text">實作連結</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%B5%E5%B7%A5%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">特徵工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">資料前處理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A1%AB%E8%A3%9C"><span class="toc-number">4.1.</span> <span class="toc-text">缺失值填補</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C"><span class="toc-number">4.1.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E5%A4%9A%E9%A4%98"><span class="toc-number">4.2.</span> <span class="toc-text">資料多餘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%99%E6%BA%96%E5%8C%96"><span class="toc-number">4.3.</span> <span class="toc-text">標準化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-2"><span class="toc-number">4.3.1.</span> <span class="toc-text">實作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#min-max%E6%A8%99%E6%BA%96%E5%8C%96"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">min-max標準化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Z-score%E6%A8%99%E6%BA%96%E5%8C%96"><span class="toc-number">4.3.1.2.</span> <span class="toc-text">Z-score標準化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Label-encoding"><span class="toc-number">4.4.</span> <span class="toc-text">Label encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#One-hot-encoding"><span class="toc-number">4.5.</span> <span class="toc-text">One hot encoding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-3"><span class="toc-number">4.5.1.</span> <span class="toc-text">實作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8sklearn"><span class="toc-number">4.5.1.1.</span> <span class="toc-text">使用sklearn</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-4"><span class="toc-number">4.5.2.</span> <span class="toc-text">實作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8pandas"><span class="toc-number">4.5.2.1.</span> <span class="toc-text">使用pandas</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%B5%E9%81%B8%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">特徵選取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8E%E6%BF%BE%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">過濾法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A1%E6%96%B9%E6%AA%A2%E5%AE%9A"><span class="toc-number">5.1.1.</span> <span class="toc-text">卡方檢定</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%88%89%E4%BE%8B"><span class="toc-number">5.1.1.1.</span> <span class="toc-text">舉例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-5"><span class="toc-number">5.1.1.2.</span> <span class="toc-text">實作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#output"><span class="toc-number">5.1.1.3.</span> <span class="toc-text">output</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text">嵌入法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SelectFromModel"><span class="toc-number">5.2.1.</span> <span class="toc-text">SelectFromModel</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E8%A3%9D%E6%B3%95"><span class="toc-number">5.3.</span> <span class="toc-text">包裝法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E5%90%91%E6%90%9C%E7%B4%A2"><span class="toc-number">5.3.1.</span> <span class="toc-text">前向搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%8C%E5%90%91%E6%90%9C%E7%B4%A2"><span class="toc-number">5.3.2.</span> <span class="toc-text">後向搜索</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E7%90%86"><span class="toc-number">5.4.</span> <span class="toc-text">整理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">6.</span> <span class="toc-text">結語</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">參考資料</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="Series-7-特徵工程介紹"><a href="#Series-7-特徵工程介紹" class="headerlink" title="[Series - 7] 特徵工程介紹"></a>[Series - 7] 特徵工程介紹</h1><blockquote class="blockquote-note blockquote-note__info"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></div>Acknowledge</div><div class="blockquote-note__content"><blockquote>
<p>This article was written by Joyce.</p>
</blockquote>
</div></blockquote>

<blockquote class="blockquote-note blockquote-note__tip"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></div>See more</div><div class="blockquote-note__content"><p><a href="/posts/f9a1d882/">Back to the series page</a></p>
</div></blockquote>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天的內容是要敘述特徵工程的目的以及為什麼需要特徵工程。</p>
<hr>
<h2 id="實作連結"><a href="#實作連結" class="headerlink" title="實作連結"></a>實作連結</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://colab.research.google.com/drive/1W4_3g8nIyaY4LvCSC7poC4mdK9KOhEaD#scrollTo=umIjPxEid8WS">colab - Feature Engineering</a></p>
<hr>
<h2 id="特徵工程"><a href="#特徵工程" class="headerlink" title="特徵工程"></a>特徵工程</h2><p>特徵工程就是篩選特徵的工程，對原始的數據進行一系列的分析討論，從中選取重要的特徵，讓資料可以更好來呈現。通常會將特徵工程分為兩大類</p>
<ol>
<li>資料前處理</li>
<li>特徵選取(資料降維)</li>
</ol>
<hr>
<h2 id="資料前處理"><a href="#資料前處理" class="headerlink" title="資料前處理"></a>資料前處理</h2><p>為了篩選出重要的特徵，資料的前處理一定要做好，當資料有大多的雜訊，那麼不管再怎麼分析，再怎麼訓練，都不會有好的結果，甚至有可能結果其實是錯誤的，但是我們並不曉得，因此資料的前處理是一個重要的步驟。以下舉一些在資料前處理常見的作法。</p>
<h3 id="缺失值填補"><a href="#缺失值填補" class="headerlink" title="缺失值填補"></a>缺失值填補</h3><p>當資料有缺失值的時候，通常有兩種做法，一種是刪除該資料，大部分的時候，我們不會採取刪除資料，但當缺失值太多的時候，像是超過一半的值都消失了，可以考慮將整個特徵刪掉。第二種是將資料填滿，在這裡我們就只考慮第二種。填滿的方式，有很多種方式，像是使用統計值(眾數、平均數)、依照前面的值、差值法，我們就不去仔細探討。</p>
<h4 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd <span class="hljs-comment"># 引入pandas</span>
df = pd.DataFrame(&#123;
    <span class="hljs-string">&quot;fruit&quot;</span>: [<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>, <span class="hljs-string">&quot;peach&quot;</span>, 
              <span class="hljs-string">&quot;watermelon&quot;</span>, <span class="hljs-string">&quot;straberry&quot;</span>,
              <span class="hljs-string">&quot;guava&quot;</span>, <span class="hljs-string">&quot;cherry&quot;</span>],
    <span class="hljs-string">&quot;price&quot;</span>: [<span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-literal">None</span>, <span class="hljs-number">70</span>, <span class="hljs-number">80</span>, <span class="hljs-number">60</span>, <span class="hljs-literal">None</span>]
&#125;) <span class="hljs-comment"># 建立資料</span></code></pre>
<pre><code class="hljs python">df.fillna(<span class="hljs-number">50</span>) <span class="hljs-comment"># 填入固定值</span>
df.fillna(df[<span class="hljs-string">&quot;price&quot;</span>].mean()) <span class="hljs-comment"># 填入平均值</span>
df.fillna(method=<span class="hljs-string">&#x27;ffill&#x27;</span>) <span class="hljs-comment"># 填補值依據前一個的值</span></code></pre>

<h3 id="資料多餘"><a href="#資料多餘" class="headerlink" title="資料多餘"></a>資料多餘</h3><p>有時資料會以字串的方式呈現，但對於分析來說這並不好處理，例如，再填入性別質料的時候，我們會輸入男和女，可是其實我們可以經過轉換，也可以代表同樣的意義，而在分析上會更方便，其他的例子像是月份、星期等，數值方式的呈現一定比字串來的好處理。</p>
<h4 id="實作-1"><a href="#實作-1" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">df = pd.DataFrame(&#123;
    <span class="hljs-string">&quot;name&quot;</span> : [<span class="hljs-string">&quot;Justin&quot;</span>, <span class="hljs-string">&quot;Joyce&quot;</span>, <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;John&quot;</span>],
    <span class="hljs-string">&quot;gender&quot;</span> : [<span class="hljs-string">&quot;boy&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>, <span class="hljs-string">&quot;boy&quot;</span>],
    <span class="hljs-string">&quot;score&quot;</span> : [<span class="hljs-number">59</span>, <span class="hljs-number">100</span>, <span class="hljs-number">80</span>, <span class="hljs-number">49</span>]
&#125;) <span class="hljs-comment"># 建立資料</span></code></pre>
<pre><code class="hljs python"><span class="hljs-comment"># Using inplace to change the origin data</span>
df[<span class="hljs-string">&quot;gender&quot;</span>].replace(<span class="hljs-string">&quot;boy&quot;</span>, <span class="hljs-number">0</span>, inplace = <span class="hljs-literal">True</span>) <span class="hljs-comment"># 將&quot;boy&quot;換成數值0 </span>
df[<span class="hljs-string">&quot;gender&quot;</span>].replace(<span class="hljs-string">&quot;girl&quot;</span>, <span class="hljs-number">1</span>, inplace = <span class="hljs-literal">True</span>) <span class="hljs-comment"># 將&quot;girl&quot;換成數值1</span></code></pre>
<h3 id="標準化"><a href="#標準化" class="headerlink" title="標準化"></a>標準化</h3><p>想要將兩個(以上)的特徵，一起比較，此時，不同單位造成很大的困擾，最好的方式就是要標準化處理，讓資料變成無單位，能一起分析。常見的標準化方式分為兩種，min-max標準化及Z-score標準化</p>
<ol>
<li>min-max標準化<br>$$<br>\hat x = \frac{x - x_{min}}{x_{max}-x_{min}}<br>$$</li>
<li>Z-score標準化<br>$$<br>\hat x = \frac{x-\mu}{\sigma}<br>$$<h4 id="實作-2"><a href="#實作-2" class="headerlink" title="實作"></a>實作</h4><h5 id="min-max標準化"><a href="#min-max標準化" class="headerlink" title="min-max標準化"></a>min-max標準化</h5><pre><code class="hljs python">df = pd.DataFrame(&#123;
    <span class="hljs-string">&quot;name&quot;</span> : [<span class="hljs-string">&quot;Justin&quot;</span>, <span class="hljs-string">&quot;Joyce&quot;</span>, <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;John&quot;</span>],
    <span class="hljs-string">&quot;weight&quot;</span> : [<span class="hljs-number">80</span>, <span class="hljs-number">45</span>, <span class="hljs-number">60</span>, <span class="hljs-number">70</span>],
    <span class="hljs-string">&quot;height&quot;</span> : [<span class="hljs-number">180</span>, <span class="hljs-number">160</span>, <span class="hljs-number">165</span>, <span class="hljs-number">170</span>]
&#125;) <span class="hljs-comment"># 建立資料</span></code></pre>
<pre><code class="hljs python">max_weight = df[<span class="hljs-string">&quot;weight&quot;</span>].max() <span class="hljs-comment"># 體重的最大值</span>
max_height = df[<span class="hljs-string">&quot;height&quot;</span>].max() <span class="hljs-comment"># 身高的最大值</span>
min_weight = df[<span class="hljs-string">&quot;weight&quot;</span>].min() <span class="hljs-comment"># 體重的最小值</span>
min_height = df[<span class="hljs-string">&quot;height&quot;</span>].min() <span class="hljs-comment"># 身高的最小值</span>

df[<span class="hljs-string">&quot;min-max_weight&quot;</span>] = (df[<span class="hljs-string">&quot;weight&quot;</span>] - min_weight) / (max_weight-min_weight) <span class="hljs-comment"># 體重的min-max</span>
df[<span class="hljs-string">&quot;min-max_height&quot;</span>] = (df[<span class="hljs-string">&quot;height&quot;</span>] - min_height) / (max_height-min_height) <span class="hljs-comment"># 身高的min-max</span></code></pre>
<h5 id="Z-score標準化"><a href="#Z-score標準化" class="headerlink" title="Z-score標準化"></a>Z-score標準化</h5><pre><code class="hljs python">df = pd.DataFrame(&#123;
    <span class="hljs-string">&quot;name&quot;</span> : [<span class="hljs-string">&quot;Justin&quot;</span>, <span class="hljs-string">&quot;Joyce&quot;</span>, <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;John&quot;</span>],
    <span class="hljs-string">&quot;weight&quot;</span> : [<span class="hljs-number">80</span>, <span class="hljs-number">45</span>, <span class="hljs-number">60</span>, <span class="hljs-number">70</span>],
    <span class="hljs-string">&quot;height&quot;</span> : [<span class="hljs-number">180</span>, <span class="hljs-number">160</span>, <span class="hljs-number">165</span>, <span class="hljs-number">170</span>]
&#125;) <span class="hljs-comment"># 建立資料</span></code></pre>
<pre><code class="hljs python">mu_weight = df[<span class="hljs-string">&quot;weight&quot;</span>].mean() <span class="hljs-comment"># 體重平均</span>
mu_height = df[<span class="hljs-string">&quot;height&quot;</span>].mean() <span class="hljs-comment"># 身高平均</span>
std_weight = df[<span class="hljs-string">&quot;weight&quot;</span>].std() <span class="hljs-comment"># 體重標準差</span>
std_height = df[<span class="hljs-string">&quot;height&quot;</span>].std() <span class="hljs-comment"># 身高標準差</span>

df[<span class="hljs-string">&quot;z_score_weight&quot;</span>] = (df[<span class="hljs-string">&quot;weight&quot;</span>] - mu_weight) / std_weight <span class="hljs-comment"># 體重的Z-score</span>
df[<span class="hljs-string">&quot;z_score_height&quot;</span>] = (df[<span class="hljs-string">&quot;height&quot;</span>] - mu_height) / std_height <span class="hljs-comment"># 身高的Z-score</span></code></pre>
<h3 id="Label-encoding"><a href="#Label-encoding" class="headerlink" title="Label encoding"></a>Label encoding</h3>他的涵義其實就是前面介紹過的”資料多餘”，但在前面我們處理的方式是手動替換，而在sklearn的函數庫裡，有提供Label encoding的寫法，可以將字串轉換成數值，且不會在新增欄位。<pre><code class="hljs python">df = pd.DataFrame(&#123;
    <span class="hljs-string">&quot;name&quot;</span> : [<span class="hljs-string">&quot;Justin&quot;</span>, <span class="hljs-string">&quot;Joyce&quot;</span>, <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;John&quot;</span>],
    <span class="hljs-string">&quot;gender&quot;</span> : [<span class="hljs-string">&quot;boy&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>, <span class="hljs-string">&quot;boy&quot;</span>],
    <span class="hljs-string">&quot;score&quot;</span> : [<span class="hljs-number">59</span>, <span class="hljs-number">100</span>, <span class="hljs-number">80</span>, <span class="hljs-number">49</span>]
&#125;) <span class="hljs-comment"># 建立資料</span></code></pre>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> LabelEncoder <span class="hljs-comment"># 引入LabelEncoder</span>
labelencoder = LabelEncoder()

df[<span class="hljs-string">&quot;gender&quot;</span>] = labelencoder.fit_transform(df[<span class="hljs-string">&quot;gender&quot;</span>]) <span class="hljs-comment"># 將&quot;gender&quot;裡的字串自動轉換成數值</span></code></pre>
<h3 id="One-hot-encoding"><a href="#One-hot-encoding" class="headerlink" title="One hot encoding"></a>One hot encoding</h3>One hot encoding通常會跟Label encoding一起比較，不同的點在於One hot encoding會增加新的欄位，一種資料就增加一欄，用1表示屬於該欄，0表示不屬於，因此當資料種類很多的時候就會新增很多欄，儲存的空間便很大，那麼也許你會想問那我幹嘛使用他，用Label encoding的方式就好啊，那是因為Label encoding的數值會有0、1、2、3…，如果分析不當，錯認它有排序關係的話，那麼結果就會大錯特錯。<br>

</li>
</ol>
<blockquote>
<p>注意一點，One hot encoding 是無法直接對字串進行處理的，因此常見的方式是先做Label encoding，再把其結果，換成One hot encoding，在sklearn裡，出來的結過會是array。</p>
</blockquote>
<h4 id="實作-3"><a href="#實作-3" class="headerlink" title="實作"></a>實作</h4><h5 id="使用sklearn"><a href="#使用sklearn" class="headerlink" title="使用sklearn"></a>使用sklearn</h5><pre><code class="hljs python">df = pd.DataFrame(&#123;
    <span class="hljs-string">&quot;name&quot;</span> : [<span class="hljs-string">&quot;Justin&quot;</span>, <span class="hljs-string">&quot;Joyce&quot;</span>, <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;John&quot;</span>],
    <span class="hljs-string">&quot;gender&quot;</span> : [<span class="hljs-string">&quot;boy&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>, <span class="hljs-string">&quot;boy&quot;</span>],
    <span class="hljs-string">&quot;score&quot;</span> : [<span class="hljs-number">59</span>, <span class="hljs-number">100</span>, <span class="hljs-number">80</span>, <span class="hljs-number">49</span>]
&#125;) <span class="hljs-comment"># 建立資料</span></code></pre>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> LabelEncoder <span class="hljs-comment"># 引入LabelEncoder</span>
labelencoder = LabelEncoder()

df[<span class="hljs-string">&quot;gender&quot;</span>] = labelencoder.fit_transform(df[<span class="hljs-string">&quot;gender&quot;</span>]) <span class="hljs-comment"># 將&quot;gender&quot;裡的字串自動轉換成數值</span></code></pre>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> OneHotEncoder <span class="hljs-comment"># 引入OneHotEncoder</span>
onehotencoder = OneHotEncoder()
onehot_df = onehotencoder.fit_transform(df[[<span class="hljs-string">&quot;gender&quot;</span>]])</code></pre>
<pre><code class="hljs python"><span class="hljs-comment"># Change the onehotencoder object to array and make it to be the DataFrame</span>
onehot_df = pd.DataFrame(onehot_df.toarray(), columns=[<span class="hljs-string">&quot;gender_boy&quot;</span>, <span class="hljs-string">&quot;gender_girl&quot;</span>])

<span class="hljs-comment"># Concat the onehotencoder DataFrame to the origin DataFrame</span>
display(pd.concat([df, onehot_df], axis=<span class="hljs-number">1</span>))</code></pre>
<p>有沒有覺得小麻煩呢？要轉兩次，其實pandas也可以做One hot encoding，使用get_dummies()，如此一來就不用先將字串轉成數值了，而且出來的型態直接是DataFrame了，不用再做轉換。</p>
<h4 id="實作-4"><a href="#實作-4" class="headerlink" title="實作"></a>實作</h4><h5 id="使用pandas"><a href="#使用pandas" class="headerlink" title="使用pandas"></a>使用pandas</h5><pre><code class="hljs python">df = pd.DataFrame(&#123;
    <span class="hljs-string">&quot;name&quot;</span> : [<span class="hljs-string">&quot;Justin&quot;</span>, <span class="hljs-string">&quot;Joyce&quot;</span>, <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;John&quot;</span>],
    <span class="hljs-string">&quot;gender&quot;</span> : [<span class="hljs-string">&quot;boy&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>, <span class="hljs-string">&quot;boy&quot;</span>],
    <span class="hljs-string">&quot;score&quot;</span> : [<span class="hljs-number">59</span>, <span class="hljs-number">100</span>, <span class="hljs-number">80</span>, <span class="hljs-number">49</span>]
&#125;) <span class="hljs-comment"># 建立資料</span></code></pre>
<pre><code class="hljs python">gender_df = pd.get_dummies(df[<span class="hljs-string">&quot;gender&quot;</span>]) <span class="hljs-comment"># 轉換成One hot encoding</span></code></pre>
<hr>
<h2 id="特徵選取"><a href="#特徵選取" class="headerlink" title="特徵選取"></a>特徵選取</h2><p>特徵選取核心的概念就是從原始的資料中挑選出具有鑑別能力且有效的特徵，使其集合達到最佳化，讓原始的數據變得更加有價值。下面介紹三種常見的分析方式。</p>
<ol>
<li>過濾法</li>
<li>嵌入法</li>
<li>包裝法</li>
</ol>
<h3 id="過濾法"><a href="#過濾法" class="headerlink" title="過濾法"></a>過濾法</h3><p>用<strong>統計</strong>的技巧獲得的分數來進行特徵的選擇，像是卡方檢定、皮爾松相關係數，F分數檢驗。我們在這裡介紹卡方檢定。</p>
<h4 id="卡方檢定"><a href="#卡方檢定" class="headerlink" title="卡方檢定"></a>卡方檢定</h4><p>卡方檢定是用來比較兩變數的關聯性，例如討論身高與體重是否相互獨立，或是相依。在進行卡方檢定的第一步驟是要先有一個虛無假設($H_0$)，經由卡方檢定的值再決定要不要拒絕虛無假設，<br>，藉此，可以過濾出比較重要的特徵。</p>
<blockquote>
<p>特別注意，卡方檢定裏頭的值必須為正數，不能有負數。<br>前提假設：<br>• 所有的變項為類別變項<br>• 樣本須為獨立變項</p>
</blockquote>
<h5 id="舉例"><a href="#舉例" class="headerlink" title="舉例"></a>舉例</h5><p>我們現在用一個小例子來分析，數據如下面的表格，那麼性別會有來自城市還是鄉村有關嗎？我們假設$H_0$為性別的不同與來自城市鄉村無關。<br>|  | 城市 | 鄉村 | 總和 |<br>| :—-: | :—–: | :—–: |:—–: |<br>| 男生     | 60     | 40     | 100 |<br>| 女生     | 50     | 50     | 100 |<br>| 總和     | 110     | 90     | 200|</p>
<h5 id="實作-5"><a href="#實作-5" class="headerlink" title="實作"></a>實作</h5><pre><code class="hljs python"><span class="hljs-keyword">from</span>  scipy.stats <span class="hljs-keyword">import</span> chi2_contingency <span class="hljs-comment"># 引入chi2_contingency</span>
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np <span class="hljs-comment"># 引入numpy</span>

kf_data = np.array([[<span class="hljs-number">60</span>,<span class="hljs-number">40</span>], [<span class="hljs-number">50</span>,<span class="hljs-number">50</span>]])
kf = chi2_contingency(kf_data)
print(kf)</code></pre>
<h5 id="output"><a href="#output" class="headerlink" title="output"></a>output</h5><pre><code class="hljs plain">(1.6363636363636362, 0.20082512269514174, 1, 
 array([[55., 45.],
        [55., 45.]]))</code></pre>
<p>第一個值是卡方值，第二個值為p值，第三個值是自由度，第四個值為原始資料的理論值。<br>因為p值大於0.05，因此無法拒絕，接受$H_0$的假設，即互相獨立。</p>
<h3 id="嵌入法"><a href="#嵌入法" class="headerlink" title="嵌入法"></a>嵌入法</h3><p>它的想法是跟演算法同時進行，在過程中選取特徵，因為跟演算法相關，所以十分依賴模型的選擇。因為在過程中要使用模型及要考慮所有特徵，所以花費的時間會比過濾法快，但獲得的結果會更有效。最常被拿來使用的模型是SelectFromModel，且在sklearn的函數庫有包含，要使用的化引入即可。</p>
<h4 id="SelectFromModel"><a href="#SelectFromModel" class="headerlink" title="SelectFromModel"></a>SelectFromModel</h4><p>這個模型是一種通用的轉換器，只要带有<strong>conef_</strong>或者<strong>feature_importances</strong>的屬性，即可使用，如果<strong>conef_</strong>或<strong>feature_importances</strong>低於閾值，表示此特徵不重要。</p>
<h3 id="包裝法"><a href="#包裝法" class="headerlink" title="包裝法"></a>包裝法</h3><p>包裝的意思就是根據目標函數，每次選擇幾個特徵，或者排除幾個特徵，作為不同的組合用模型進行特徵的挑選。良好的模型有決策樹、SVM、KNN等。常見的方式有：前向搜索、後向搜索。</p>
<h4 id="前向搜索"><a href="#前向搜索" class="headerlink" title="前向搜索"></a>前向搜索</h4><p>前向搜索的意思是，剛開始的集合是空的，在每輪的選取都在加入一個還沒有選取過的特徵做分析，直到限制的數量停止，最後在從所有的可能中選取錯誤率最小的。</p>
<h4 id="後向搜索"><a href="#後向搜索" class="headerlink" title="後向搜索"></a>後向搜索</h4><p>後向搜索的意思則跟前向搜索的意思相反，在一開始的集合包含所有的元素，在新的一輪選取一個特徵去除，後來就跟前向搜索一樣，直到限制的數量停止，最後在從所有的可能中選取錯誤率最小的。</p>
<h3 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h3><ul>
<li>過濾法較其他兩種方式來的快速，可是比較簡單粗暴，不知道使用哪種方法的話，推薦使用這個。</li>
<li>嵌入法及包裝法因為涉及較多的模型運算，匴需的運算時間較長，但結果會更加有說服力。</li>
</ul>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>特徵工程的範圍非常的廣，這裡只是介紹一小部分，主要在強調概念的部分，其背後的數學原理我們就先不討論。希望大家透過這篇文章對特徵工程有初步的了解。</p>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://ithelp.ithome.com.tw/articles/10217685">Day4 機器學習-特徵工程(資料過濾)</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://medium.com/@jacky308082/%E5%A6%82%E4%BD%95%E8%99%95%E7%90%86%E7%BC%BA%E5%A4%B1%E5%80%BC-%E4%BD%BF%E7%94%A8python-479e030a43c7">如何處理缺失值(使用Python)</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/hjxzb/article/details/78610961">pandas学习（四）–数据的归一化</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://medium.com/@PatHuang/%E5%88%9D%E5%AD%B8python%E6%89%8B%E8%A8%98-3-%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86-label-encoding-one-hot-encoding-85c983d63f87">初學Python手記#3-資料前處理( Label encoding、 One hot encoding)</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://medium.com/@jacky308082/%E6%80%8E%E9%BA%BC%E5%81%9A%E4%B8%80%E5%80%8B%E5%A5%BD%E7%9A%84%E7%89%B9%E5%BE%B5%E9%81%B8%E6%93%87-%E4%BD%BF%E7%94%A8python-part-1-d698cc15d76e">怎麼做一個好的特徵選擇(使用Python)</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.taroballz.com/2019/06/12/ML_feature_selection_filter_method/">機器學習-特徵工程-特徵選擇-過濾法</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.taroballz.com/2019/06/14/ML_feature_selection_embedded_method/">機器學習-特徵工程-特徵選擇-嵌入法</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.taroballz.com/2019/06/15/ML_feature_selection_wrapper_method/">機器學習-特徵工程-特徵選擇-包裝法</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://medium.com/ai%E5%8F%8D%E6%96%97%E5%9F%8E/%E7%89%B9%E5%BE%B5%E5%B7%A5%E7%A8%8B%E4%B9%8B%E7%89%B9%E5%BE%B5%E9%81%B8%E6%93%87%E6%A6%82%E5%BF%B5-ca11745db63c">特徵工程之特徵選擇概念</a></li>
</ul>
<br/>
<br/>
<a href="/posts/3aa21bbe/" float=left>Last</a> <a href="/posts/2b0c577d/" style="float: right;">Next</a><!-- flag of hidden posts -->
    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-01-01</p></div> 
    <div class="post-meta__cats"></div> 
</article>




    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
        <script>
          String.prototype.replaceAll = function(search, replacement) {
            var target = this;
            return target.split(search).join(replacement);
          };
      
          let vizObjects = document.querySelectorAll('.graphviz')
      
          for (let item of vizObjects) {
            let svg = undefined
            try {
              svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
            } catch(e) {
              svg = `<pre class="error">${e}</pre>`
            }
            item.outerHTML = svg
          }
        </script>
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2021 <a href="/">Justin&#39;s sharing place</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" rel="external nofollow noreferrer" target="_blank">Cards</a></p>
</footer>

        </div>
         

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4FZNQ241GW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4FZNQ241GW');
    </script>
 

 

  



 


    
 

 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://justin900429.github.io/posts/35352abb/';
                this.page.identifier = 'posts/35352abb/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-justin900429-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
