<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple_icon_128.png">
    
    
        <link rel="mask-icon" href="/apple_icon_128.png">
    


    <!-- meta -->


<title>Android Activity result | Justin&#39;s sharing place</title>


    <meta name="keywords" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">




    <!-- OpenGraph -->
 
    <meta name="description" content="Android Activity resultSee moreBack to the series page   前言上篇只有談到如何傳遞資料出去，今天我們會討論如何獲取回傳的資料。  返回資料 程式碼  返回資料當我們利用 Intent 喚醒某個 Activity 後，一般我們是不會獲得回傳的資料。如果說要從其他的 Activity 獲得資料我們就要用 startActivityForResul">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Activity result">
<meta property="og:url" content="justin900429.github.io/posts/35853059/index.html">
<meta property="og:site_name" content="Justin&#39;s sharing place">
<meta property="og:description" content="Android Activity resultSee moreBack to the series page   前言上篇只有談到如何傳遞資料出去，今天我們會討論如何獲取回傳的資料。  返回資料 程式碼  返回資料當我們利用 Intent 喚醒某個 Activity 後，一般我們是不會獲得回傳的資料。如果說要從其他的 Activity 獲得資料我們就要用 startActivityForResul">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/en0JLBG.jpg">
<meta property="og:image" content="https://i.imgur.com/MY3o6KV.gif">
<meta property="og:image" content="https://i.imgur.com/o6OzrxA.png">
<meta property="article:published_time" content="2020-09-28T02:51:57.000Z">
<meta property="article:modified_time" content="2020-12-31T13:14:20.890Z">
<meta property="article:author" content="Justin Ruan">
<meta property="article:tag" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/en0JLBG.jpg">
<meta property="fb:admins" content="100003164975170">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <script>
window.onscroll = () => {
    const nav = document.querySelector('.header');
    if(this.scrollY <= 10) {
        nav.style.backgroundColor = "rgba(255, 255, 255, 0)"
    } else {
        nav.style.backgroundColor = "rgba(255, 255, 255, 0.9)"
    }
};
</script>

<header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Justin&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/about/" class="navbar-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="navbar-menu button">CV</a>
                
                    <a href="/" class="navbar-menu button">Articles</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/about/" class="dropdown-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="dropdown-menu button">CV</a>
                
                    <a href="/" class="dropdown-menu button">Articles</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Android Activity result
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/09/" class="post-meta__date button">2020-09-28</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E8%B3%87%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">返回資料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%89%E6%8F%9B%E9%A0%81%E9%9D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">轉換頁面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setResult"><span class="toc-number">2.2.</span> <span class="toc-text">setResult()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onActivityResult"><span class="toc-number">2.3.</span> <span class="toc-text">onActivityResult</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">3.</span> <span class="toc-text">程式碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E6%9E%9C"><span class="toc-number">3.1.</span> <span class="toc-text">結果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#layout"><span class="toc-number">3.2.</span> <span class="toc-text">layout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity"><span class="toc-number">3.3.</span> <span class="toc-text">Activity</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E8%B3%87%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">返回資料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%89%E6%8F%9B%E9%A0%81%E9%9D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">轉換頁面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setResult"><span class="toc-number">2.2.</span> <span class="toc-text">setResult()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onActivityResult"><span class="toc-number">2.3.</span> <span class="toc-text">onActivityResult</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">3.</span> <span class="toc-text">程式碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E6%9E%9C"><span class="toc-number">3.1.</span> <span class="toc-text">結果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#layout"><span class="toc-number">3.2.</span> <span class="toc-text">layout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity"><span class="toc-number">3.3.</span> <span class="toc-text">Activity</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="Android-Activity-result"><a href="#Android-Activity-result" class="headerlink" title="Android Activity result"></a>Android Activity result</h1><blockquote class="blockquote-note blockquote-note__tip"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></div>See more</div><div class="blockquote-note__content"><p><a href="/2020/09/21/android/and-series/">Back to the series page</a></p>
</div></blockquote>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上篇只有談到如何傳遞資料出去，今天我們會討論如何獲取回傳的資料。</p>
<ul>
<li><a href="#%E8%BF%94%E5%9B%9E%E8%B3%87%E6%96%99">返回資料</a></li>
<li><a href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC">程式碼</a></li>
</ul>
<h2 id="返回資料"><a href="#返回資料" class="headerlink" title="返回資料"></a>返回資料</h2><p>當我們利用 <strong>Intent</strong> 喚醒某個 <strong>Activity</strong> 後，一般我們是不會獲得回傳的資料。如果說要從其他的 <strong>Activity</strong> 獲得資料我們就要用 <code>startActivityForResult()</code> 取代 <code>startActivity()</code>。</p>
<p><img src="https://i.imgur.com/en0JLBG.jpg"></p>
<p>流程如下：</p>
<ol>
<li><strong>Activity</strong> 透過 <code>startActivityForResult()</code> 呼叫 <strong>Activity2</strong>。</li>
<li><strong>Activity2</strong> 使用 <code>setResult()</code> 存取返回資料。</li>
<li><strong>Activity2</strong> 使用 <code>finish()</code> 的方式結束 <strong>Activity2</strong> 並返回 <strong>Activity1</strong>。</li>
<li><strong>Activity1</strong> 觸發 <code>onAcitvityResult()</code> 以獲取返回資料。</li>
</ol>
<h3 id="轉換頁面"><a href="#轉換頁面" class="headerlink" title="轉換頁面"></a>轉換頁面</h3><p>我們要從 <strong>Activity1</strong> 轉換到 <strong>Activity2</strong> 的方式就要利用 <code>startActivityForResult()</code>，我們需要輸入兩個參數，分別是我們的 <strong>Intent</strong> 物件，另一個就是 <strong>requestCode</strong>。<strong>requestCode</strong> 可以想像成是到 <strong>Activity2</strong> 的通行證，回來的時候，可以利用 <strong>requestCode</strong> 知道是 <strong>Activity2</strong> 回來，而不是其他的 <strong>Activity</strong>。</p>
<pre><code class="hljs kotlin">startActivityForResult(intent, <span class="hljs-number">1</span>)</code></pre>

<p>如果不想要去記住 <strong>requestCode</strong> 對應到誰，我們也可以利用變數的方式來命名。</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> TO_ACTIVITY_2 = <span class="hljs-number">1</span>
...
startActivityForResult(intent, TO_ACTIVITY_2)</code></pre>

<h3 id="setResult"><a href="#setResult" class="headerlink" title="setResult()"></a>setResult()</h3><p>我們先來說說如何從 <strong>Activity2</strong> 回傳。首先我們回傳資料的方式是利用 <strong>Intent</strong> 來回傳。因此我們需要 <strong>Intent</strong> 來回傳。但是我們<strong>不需要</strong>去設置從哪裡傳到哪裡。</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> bundle = Bundle()
bundle.putString(<span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;Hello&quot;</span>)

<span class="hljs-keyword">val</span> intent = Intent().putExtras(bundle)</code></pre>

<p>而 <code>setResult</code> 的有兩個參數需要設定，第一個是<strong>成功與否</strong>，第二個是 <strong>Intent</strong> 物件。一般來說我們都會<strong>設置成功</strong>的訊號，失敗的話程式會自動幫我們回傳。成功的訊號方式是 <strong>Activity.RESULT_OK</strong>。</p>
<pre><code class="hljs kotlin">setResult(Activity.RESULT_OK, intent)</code></pre>

<h3 id="onActivityResult"><a href="#onActivityResult" class="headerlink" title="onActivityResult"></a>onActivityResult</h3><p><code>onActivityResult</code> 的寫法需要利用 <strong>override</strong>。我們需要去<strong>覆寫</strong>這個方法來達到我們要的目標。</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(requestCode: <span class="hljs-type">Int</span>, resultCode: <span class="hljs-type">Int</span>, <span class="hljs-keyword">data</span>: <span class="hljs-type">Intent</span>?)</span></span> &#123;
    <span class="hljs-keyword">super</span>.onActivityResult(requestCode, resultCode, <span class="hljs-keyword">data</span>)

    <span class="hljs-comment">// Get the result data</span>
    <span class="hljs-keyword">data</span>?.extras?.let &#123;
        <span class="hljs-comment">// TODO</span>
    &#125;
&#125;</code></pre>

<p>我們先來講三個參數：</p>
<ul>
<li><strong>requestCode</strong><br>  當我們有多個 <strong>Activity</strong> 時，我們可以知道是哪一個（也就是我們上面所設定的<strong>TO_ACTIVITY_2</strong>）。</li>
<li><strong>resultCode</strong><br>  這個參數可以用來判斷我們的傳遞有沒有成功。成功的話是 <strong>Activity.RESULT_OK</strong>。</li>
<li><strong>data</strong><br>  回傳的 <strong>intent</strong> 物件。</li>
</ul>
<h2 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h2><h3 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h3><br>
<center><img src="https://i.imgur.com/MY3o6KV.gif" width=250/></center>
<br>


<h3 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h3><p>我們先建立兩個 <strong>Acitvity</strong>，分別是 <strong>MainActivity</strong> 跟 <strong>MainActivity2</strong> 並設計版面：</p>
<p><strong>activity_main.xml</strong> :</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">androidx.constraintlayout.widget.ConstraintLayout</span>   </span>
<span class="hljs-tag">    <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">xmlns:app</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">xmlns:tools</span>=<span class="hljs-string">&quot;http://schemas.android.com/tools&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">tools:context</span>=<span class="hljs-string">&quot;.MainActivity&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/txt_res&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:textSize</span>=<span class="hljs-string">&quot;20sp&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:text</span>=<span class="hljs-string">&quot;Wait for result&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintBottom_toTopOf</span>=<span class="hljs-string">&quot;@+id/btn_change&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintHorizontal_bias</span>=<span class="hljs-string">&quot;0.5&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintLeft_toLeftOf</span>=<span class="hljs-string">&quot;parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintRight_toRightOf</span>=<span class="hljs-string">&quot;parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintTop_toTopOf</span>=<span class="hljs-string">&quot;parent&quot;</span> /&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">Button</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/btn_change&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:text</span>=<span class="hljs-string">&quot;Button&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintBottom_toBottomOf</span>=<span class="hljs-string">&quot;parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintEnd_toEndOf</span>=<span class="hljs-string">&quot;parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintHorizontal_bias</span>=<span class="hljs-string">&quot;0.5&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintStart_toStartOf</span>=<span class="hljs-string">&quot;parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintTop_toBottomOf</span>=<span class="hljs-string">&quot;@+id/txt_res&quot;</span> /&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</span></code></pre>

<p><strong>activity_main2.xml</strong> :</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">androidx.constraintlayout.widget.ConstraintLayout</span> </span>
<span class="hljs-tag">    <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">xmlns:app</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">xmlns:tools</span>=<span class="hljs-string">&quot;http://schemas.android.com/tools&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">tools:context</span>=<span class="hljs-string">&quot;.MainActivity2&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">EditText</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/edt_num&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:ems</span>=<span class="hljs-string">&quot;10&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:hint</span>=<span class="hljs-string">&quot;Enter a number&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:gravity</span>=<span class="hljs-string">&quot;center&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:inputType</span>=<span class="hljs-string">&quot;textPersonName&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintBottom_toTopOf</span>=<span class="hljs-string">&quot;@+id/btn_back&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintEnd_toEndOf</span>=<span class="hljs-string">&quot;parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintHorizontal_bias</span>=<span class="hljs-string">&quot;0.5&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintStart_toStartOf</span>=<span class="hljs-string">&quot;parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintTop_toTopOf</span>=<span class="hljs-string">&quot;parent&quot;</span> /&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">Button</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/btn_back&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:text</span>=<span class="hljs-string">&quot;Button&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintBottom_toBottomOf</span>=<span class="hljs-string">&quot;parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintEnd_toEndOf</span>=<span class="hljs-string">&quot;parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintHorizontal_bias</span>=<span class="hljs-string">&quot;0.5&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintStart_toStartOf</span>=<span class="hljs-string">&quot;parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">app:layout_constraintTop_toBottomOf</span>=<span class="hljs-string">&quot;@+id/edt_num&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</span></code></pre>

<p>左圖是 <strong>activity_main</strong>，右圖是 <strong>activity_main2</strong>。</p>
<br>
<center><img src="https://i.imgur.com/o6OzrxA.png" width=500/></center>
<br>


<h3 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h3><p>第一個 <strong>Activity</strong> 是用來等待結果。</p>
<pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> : <span class="hljs-type">AppCompatActivity</span></span>() &#123;
    <span class="hljs-comment">/*</span>
<span class="hljs-comment">    Override the onActivityResult to get the send back data</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(requestCode: <span class="hljs-type">Int</span>, resultCode: <span class="hljs-type">Int</span>, <span class="hljs-keyword">data</span>: <span class="hljs-type">Intent</span>?)</span></span> &#123;
        <span class="hljs-keyword">super</span>.onActivityResult(requestCode, resultCode, <span class="hljs-keyword">data</span>)

        <span class="hljs-comment">// Get the result data</span>
        <span class="hljs-keyword">data</span>?.extras?.let &#123;
            <span class="hljs-comment">// Check for the result code to ensure which activity send back</span>
            <span class="hljs-keyword">if</span> (requestCode == <span class="hljs-number">1</span> &amp;&amp;
                    resultCode == Activity.RESULT_OK) &#123;
                txt_res.text = it.getString(<span class="hljs-string">&quot;num&quot;</span>)
            &#125;
        &#125;
    &#125;

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle</span>?)</span></span> &#123;
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        btn_change.setOnClickListener &#123;
            <span class="hljs-comment">// Using intent to send data</span>
            <span class="hljs-keyword">val</span> intent = Intent(<span class="hljs-keyword">this</span>, MainActivity2::<span class="hljs-keyword">class</span>.java)

            <span class="hljs-comment">// Start another activity and using requestCode to identify</span>
            startActivityForResult(intent, <span class="hljs-number">1</span>)
        &#125;
    &#125;
&#125;</code></pre>

<p>第二個 <strong>Activity</strong> 是用來輸入數字並回傳。</p>
<pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity2</span> : <span class="hljs-type">AppCompatActivity</span></span>() &#123;
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle</span>?)</span></span> &#123;
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main2)

        btn_back.setOnClickListener &#123;
            <span class="hljs-comment">// Save the data to the bundle object</span>
            <span class="hljs-keyword">val</span> bundle = Bundle()
            bundle.putString(<span class="hljs-string">&quot;num&quot;</span>, edt_num.text.toString())

            <span class="hljs-comment">// Using intent to send back the data</span>
            <span class="hljs-keyword">val</span> intent = Intent().putExtras(bundle)
            <span class="hljs-comment">// Using Activity.RESULT_OK to check the status</span>
            setResult(Activity.RESULT_OK, intent)

            <span class="hljs-comment">// Finish Activity2</span>
            finish()
        &#125;
    &#125;
&#125;</code></pre>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.books.com.tw/products/0010815422">輕鬆學會Android Kotlin實作開發：精心設計16個Lab讓你快速上手</a></li>
</ol>
<br/>
<br/>
<a href="/posts/575a189a/" float=left>Last</a> <a href="/posts/dfd426ae/" style="float: right;">Next</a><!-- flag of hidden posts -->
    </div>
     
    <div class="post-footer__meta"><p>updated at 2020-12-31</p></div> 
    <div class="post-meta__cats"></div> 
</article>




    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
        <script>
          String.prototype.replaceAll = function(search, replacement) {
            var target = this;
            return target.split(search).join(replacement);
          };
      
          let vizObjects = document.querySelectorAll('.graphviz')
      
          for (let item of vizObjects) {
            let svg = undefined
            try {
              svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
            } catch(e) {
              svg = `<pre class="error">${e}</pre>`
            }
            item.outerHTML = svg
          }
        </script>
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2021 <a href="/">Justin&#39;s sharing place</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" rel="external nofollow noreferrer" target="_blank">Cards</a></p>
</footer>

        </div>
         

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4FZNQ241GW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4FZNQ241GW');
    </script>
 

 

  



 


    
 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://justin900429.github.io/posts/35853059/';
                this.page.identifier = 'posts/35853059/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-justin900429-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
