<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple_icon_128.png">
    
    
        <link rel="mask-icon" href="/apple_icon_128.png">
    


    <!-- meta -->


<title>String pattern matching - KMP | Justin&#39;s sharing place</title>


    <meta name="keywords" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">




    <!-- OpenGraph -->
 
    <meta name="description" content="String pattern matching - KMPSee moreBack to the series page   IntroductionIn this article, we’re going to talk about one of the string mattern algorithm - Knuth-Morris-Pratt algorithm。 Also, we’ll co">
<meta property="og:type" content="article">
<meta property="og:title" content="String pattern matching - KMP">
<meta property="og:url" content="https://justin900429.github.io/posts/8db30d4d/index.html">
<meta property="og:site_name" content="Justin&#39;s sharing place">
<meta property="og:description" content="String pattern matching - KMPSee moreBack to the series page   IntroductionIn this article, we’re going to talk about one of the string mattern algorithm - Knuth-Morris-Pratt algorithm。 Also, we’ll co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/YDX3rGw.jpg">
<meta property="og:image" content="https://i.imgur.com/c0P4ylg.jpg">
<meta property="og:image" content="https://i.imgur.com/E22faEi.jpg">
<meta property="og:image" content="https://i.imgur.com/8ikTNTZ.jpg">
<meta property="og:image" content="https://i.imgur.com/YNzX8qP.jpg">
<meta property="og:image" content="https://i.imgur.com/GV2ruQ8.jpg">
<meta property="article:published_time" content="2020-10-10T12:58:30.000Z">
<meta property="article:modified_time" content="2020-12-31T01:29:43.886Z">
<meta property="article:author" content="Justin Ruan">
<meta property="article:tag" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/YDX3rGw.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Justin's sharing place" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <script>
window.onscroll = () => {
    const nav = document.querySelector('.header');
    let threshold = 90.0
    if(this.scrollY <= 10) {
        nav.style.backgroundColor = "rgba(255, 255, 255, 0)";
    }
    else if (this.scrollY <= threshold) {
        let color = ((this.scrollY - 10.0) / (threshold - 10.0)) * 0.9;
        nav.style.backgroundColor = `rgba(255, 255, 255, ${color})`;
    } 
    else {
        nav.style.backgroundColor = "rgba(255, 255, 255, 0.9)";
    }
};
</script>

<header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Justin&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
                    <a href="/" class="navbar-menu button">Articles</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
                    <a href="/" class="dropdown-menu button">Articles</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        String pattern matching - KMP
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/10/" class="post-meta__date button">2020-10-10</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-pattern-matching"><span class="toc-number">2.</span> <span class="toc-text">String pattern matching</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Brute-force"><span class="toc-number">3.</span> <span class="toc-text">Brute force</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Illustration"><span class="toc-number">3.1.</span> <span class="toc-text">Illustration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-for-brute-force"><span class="toc-number">3.2.</span> <span class="toc-text">Code for brute force</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP"><span class="toc-number">4.</span> <span class="toc-text">KMP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Short-introduction"><span class="toc-number">4.1.</span> <span class="toc-text">Short introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Algorithm"><span class="toc-number">4.2.</span> <span class="toc-text">Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prefix-and-Suffix"><span class="toc-number">4.3.</span> <span class="toc-text">Prefix and Suffix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-table"><span class="toc-number">4.4.</span> <span class="toc-text">Next table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Usage-of-next-table"><span class="toc-number">4.5.</span> <span class="toc-text">Usage of next table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Program"><span class="toc-number">4.6.</span> <span class="toc-text">Program</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KMP-search"><span class="toc-number">4.7.</span> <span class="toc-text">KMP search</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Brute-force-v-s-KMP"><span class="toc-number">5.</span> <span class="toc-text">Brute force v.s. KMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">7.</span> <span class="toc-text">References</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-pattern-matching"><span class="toc-number">2.</span> <span class="toc-text">String pattern matching</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Brute-force"><span class="toc-number">3.</span> <span class="toc-text">Brute force</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Illustration"><span class="toc-number">3.1.</span> <span class="toc-text">Illustration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-for-brute-force"><span class="toc-number">3.2.</span> <span class="toc-text">Code for brute force</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP"><span class="toc-number">4.</span> <span class="toc-text">KMP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Short-introduction"><span class="toc-number">4.1.</span> <span class="toc-text">Short introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Algorithm"><span class="toc-number">4.2.</span> <span class="toc-text">Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prefix-and-Suffix"><span class="toc-number">4.3.</span> <span class="toc-text">Prefix and Suffix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-table"><span class="toc-number">4.4.</span> <span class="toc-text">Next table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Usage-of-next-table"><span class="toc-number">4.5.</span> <span class="toc-text">Usage of next table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Program"><span class="toc-number">4.6.</span> <span class="toc-text">Program</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KMP-search"><span class="toc-number">4.7.</span> <span class="toc-text">KMP search</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Brute-force-v-s-KMP"><span class="toc-number">5.</span> <span class="toc-text">Brute force v.s. KMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">7.</span> <span class="toc-text">References</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="String-pattern-matching-KMP"><a href="#String-pattern-matching-KMP" class="headerlink" title="String pattern matching - KMP"></a>String pattern matching - KMP</h1><blockquote class="blockquote-note blockquote-note__tip"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></div>See more</div><div class="blockquote-note__content"><p><a href="/posts/5fb65b1b/">Back to the series page</a></p>
</div></blockquote>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In this article, we’re going to talk about one of the <mark>string mattern algorithm</mark> - <strong>Knuth-Morris-Pratt algorithm</strong>。 Also, we’ll compare this with the brute force.</p>
<blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>After reading, you'll learn：</div><div class="blockquote-note__content"><ol>
<li>Know the core conecept of KMP.</li>
<li>Compare brute force and KMP</li>
<li>How to implement KMP.</li>
</ol>
</div></blockquote>

<h2 id="String-pattern-matching"><a href="#String-pattern-matching" class="headerlink" title="String pattern matching"></a>String pattern matching</h2><p>Before we start today journey, let’s recall what is string pattern mathcing. Suppose there is a <strong>string “abcaccaacc”</strong> and <strong>pattern “aac”</strong>. We want to find out whether the pattern <mark> had appear in the string</mark>. This is so-called string pattern matching.</p>
<pre><code class="hljs plaintext">string: abcaccaacc
pattern: aac</code></pre>

<center><img src="https://i.imgur.com/YDX3rGw.jpg" width=400/></center>
<br>

<h2 id="Brute-force"><a href="#Brute-force" class="headerlink" title="Brute force"></a>Brute force</h2><p>The most common approach we will apply is to search the whole pattern <strong>one by one</strong>. If there are any character in string fail to match the character in pattern, move all the pattern to the next place. Until all the pattern was found or the string reach the end, the algorithm will then stop.</p>
<pre><code class="hljs plaintext">Until reach the end or match
    For each character in pattern
        if (match)
            Continue
        else
            Move all the pattern right one place
            Break
    end for
end</code></pre>

<h3 id="Illustration"><a href="#Illustration" class="headerlink" title="Illustration"></a>Illustration</h3><p><img src="https://i.imgur.com/c0P4ylg.jpg"></p>
<h3 id="Code-for-brute-force"><a href="#Code-for-brute-force" class="headerlink" title="Code for brute force"></a>Code for brute force</h3><pre><code class="hljs cpp"><span class="hljs-comment">/*</span>
<span class="hljs-comment">Brute force for string pattern matching</span>
<span class="hljs-comment">*/</span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">brute_search_patter</span><span class="hljs-params">(<span class="hljs-keyword">const</span> std::string&amp; String, </span></span>
<span class="hljs-params"><span class="hljs-function">                         <span class="hljs-keyword">const</span> std::string&amp; pattern)</span> </span>&#123;
    <span class="hljs-comment">// Seach all the character in String</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; String.<span class="hljs-built_in">size</span>(); ++i) &#123;
        <span class="hljs-comment">// Flag to check all the pattern matched</span>
        <span class="hljs-keyword">bool</span> correct = <span class="hljs-literal">true</span>;
        
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; pattern.<span class="hljs-built_in">size</span>(); ++j) &#123;
            <span class="hljs-comment">// If our of range, return false</span>
            <span class="hljs-keyword">if</span> (i + j &gt;= String.<span class="hljs-built_in">size</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            
            <span class="hljs-comment">// Check if pattern is match or not</span>
            <span class="hljs-keyword">if</span> (String[i + j] != pattern[i]) &#123;
                correct = <span class="hljs-literal">false</span>;
                <span class="hljs-keyword">break</span>;
            &#125;
        &#125;
        
        <span class="hljs-comment">// All the pattern was match</span>
        <span class="hljs-keyword">if</span> (correct) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    &#125;
    
    <span class="hljs-comment">// No pattern in String</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;</code></pre>

<h2 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h2><h3 id="Short-introduction"><a href="#Short-introduction" class="headerlink" title="Short introduction"></a>Short introduction</h3><p>Now we’re going to introduce a new way to do the pattern matching. In <strong>KMP</strong>, we don’t move our <strong>search cursor</strong> backward (<strong>red line</strong> in the above image). Instead, we build a <strong>next table</strong> to move our pattern forward. The next table told us how can us move our pattern. That can avoid us moving the cursor backward.</p>
<p>Let’s see the illustration. In below images, <strong>S</strong> represent string, <strong>T</strong> represent pattern and <strong>F</strong> represent <strong>next table</strong>.</p>
<center><img src="https://i.imgur.com/E22faEi.jpg" width=450/></center>
<center><img src="https://i.imgur.com/8ikTNTZ.jpg" width=540/></center>
<center><img src="https://i.imgur.com/YNzX8qP.jpg" width=550/></center>
<br>

<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><pre><code class="hljs plaintext">cur_of_string &lt;- 0
cur_of_pattern &lt;- 0

Until read the end or found pattern
    For each character in pattern
        if (match)
            cur_of_string++
            cur_of_pattern++
        else
            i &lt;- next[cur_of_pattern]
            if (i == -1)
                cur_of_string++
                cur_of_pattern++
                break
            else
                move pattern[i] to cur_of_string
    end for
end</code></pre>

<h3 id="Prefix-and-Suffix"><a href="#Prefix-and-Suffix" class="headerlink" title="Prefix and Suffix"></a>Prefix and Suffix</h3><p>Before we start to talk about KMP, let’s learn about what is prefix and suffix. Suppose a string can be represent:</p>
<p>$$<br>S = S_0S_2S_3…S_{n-1}<br>$$</p>
<p>The subscript represent the <strong>index</strong> in string. The prefix represent the substring that start from <strong>index 0 to any index smaller then $n$ without any break point</strong>. On the other hand, the sufix represent the substring that start from <strong>any index smaller then $n$ to the last index in the string</strong>.</p>
<p>For example, substring $S_0S_1S_2$ is a prefix of string $S$. However, both $S_1S_2S_3S_4$ and $S_1S_2S_3$ are not the prefix of string $S$. $S_{n-3}S_{n-2}S_{n-1}$ is the suffix of the string. $S_{n-4}S_{n-2}S{n-1}$ is not the suffix.</p>
<p>Also, we can represent any <strong>prefix</strong> with length k in:</p>
<p>$$<br>S[0:k] = S_{0}S_{1}…S_{k-1}<br>$$</p>
<p>and <strong>suffix</strong> with length k in:</p>
<p>$$<br>S[n - k:n] = S_{n-k}S_{n-k+1}…S_{n-1}<br>$$</p>
<h3 id="Next-table"><a href="#Next-table" class="headerlink" title="Next table"></a>Next table</h3><p>So how can we build the next table? We’ll use the substring of the string to build the next table. We use the string <strong>“ABCAB”</strong> to be our example. First, we should take all the sunstring except only the first character into account. Therefore, we should consider:</p>
<pre><code class="hljs plaintext">AB     -- substring 2
ABC    -- substring 3
ABCA   -- substring 4
ABCAB  -- substring 5</code></pre>

<blockquote>
<p>The number of the substring is equal to the length of the pattern.</p>
</blockquote>
<p>Then for each substring, we find the maximum length that make prefix and suffix of substring the same. For example</p>
<pre><code class="hljs plaintext"># For substring 2
maximum length = 0 -&gt; AB : AB

---------------------------

# For substring 3
maximum length = 0 -&gt; unable to find

---------------------------

# For substring 4
maximum length = 1 -&gt; A : A

---------------------------

# For substring 5
maximum length = 2 -&gt; AB : AB</code></pre>

<p>Also, we make the first index to be 0. Therefore, our next table should be:</p>
<p>$$<br>next=<br>\begin{pmatrix}<br>0, \ 0, \ 0, \ 1, \ 2<br>\end{pmatrix}<br>$$</p>
<p>After that, we move every element forward and put -1 at the beginning of next table:</p>
<p>$$<br>next=<br>\begin{pmatrix}<br>-1, \ 0, \ 0, \ 0, \ 1<br>\end{pmatrix}<br>$$</p>
<p>Now, we finishing building our next table. So the reason is why?</p>
<h3 id="Usage-of-next-table"><a href="#Usage-of-next-table" class="headerlink" title="Usage of next table"></a>Usage of next table</h3><p>Recall that we use prefix and suffix to build our next table and move all the number right one place. Therefore, when we check the index <strong>i</strong> in pattern, we sure that the subpattern $T[0:next[i] - 1]$ have already match the string if $next[i] - 1 \geq 0$. </p>
<p>Therefore, when we want to check for the next character, we don’t have to move our pattern backward, instead, we can start from the index $next[i]$ in pattern. This may sound weird first time. I draw a picture for better understanding, but readers should still think it twice to ensure this make sense!</p>
<center><img src="https://i.imgur.com/GV2ruQ8.jpg" width=550/></center>
<br>

<h3 id="Program"><a href="#Program" class="headerlink" title="Program"></a>Program</h3><p>To find the next table, we use dynamic programming to build the table.</p>
<pre><code class="hljs cpp"><span class="hljs-function">std::vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">find_next</span><span class="hljs-params">(<span class="hljs-keyword">const</span> std::string&amp; pattern)</span> </span>&#123;
    <span class="hljs-comment">// Create the nex table</span>
    <span class="hljs-function">std::vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">next</span><span class="hljs-params">(pattern.size(), <span class="hljs-number">0</span>)</span></span>;
    
    <span class="hljs-comment">// Find the next table for each character</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; pattern.<span class="hljs-built_in">size</span>(); ++i) &#123;
        <span class="hljs-comment">// Used dynamic programming</span>
        <span class="hljs-keyword">if</span> (pattern[next[i - <span class="hljs-number">1</span>]] == pattern[i]) &#123;
            next[i] = next[i - <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>;
        &#125; 
        <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// Check whether the first is equal to next[i]</span>
            next[i] = (pattern[<span class="hljs-number">0</span>] == pattern[i]);
        &#125;
    &#125;
    
    <span class="hljs-comment">// Move right one place and set next[0] to -1</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = pattern.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">1</span>; --i) &#123;
        next[i] = next[i - <span class="hljs-number">1</span>];
    &#125;
    next[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span>;
    
    <span class="hljs-keyword">return</span> next;   
&#125;</code></pre>

<h3 id="KMP-search"><a href="#KMP-search" class="headerlink" title="KMP search"></a>KMP search</h3><p>Using the suedocode above, we can build our KMP search. The only thing that we didn’t mention is the multiple search. If we finish our first search, we can directly <strong>behave like a mismatching</strong> and continue searching for the next matched pattern.</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">KMP_search</span><span class="hljs-params">(std::string&amp; String, std::string&amp; pattern)</span> </span>&#123;
    <span class="hljs-comment">// Get the next table</span>
    std::vector&lt;<span class="hljs-keyword">int</span>&gt; next_table = <span class="hljs-built_in">find_next</span>(pattern);
    
    <span class="hljs-keyword">int</span> cur_str = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> cur_pat = <span class="hljs-number">0</span>;
    
    <span class="hljs-keyword">while</span> (cur_str &lt; String.<span class="hljs-built_in">size</span>()) &#123;
        <span class="hljs-comment">// If already found all the pattern,</span>
        <span class="hljs-comment">// behave like mismatch to continue</span>
        <span class="hljs-keyword">if</span> (cur_pat == pattern.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span> &amp;&amp; 
                String[cur_str] == pattern[cur_pat]) &#123;
            std::cout &lt;&lt; <span class="hljs-string">&quot;Found pattern at index &quot;</span> &lt;&lt; \
                cur_str - cur_pat &lt;&lt; std::endl;
                
            <span class="hljs-keyword">int</span> move_to = next_table[cur_pat]; <span class="hljs-comment">// Move next</span>
            
            <span class="hljs-keyword">if</span> (move_to == <span class="hljs-number">-1</span>) &#123; <span class="hljs-comment">// Cannot move any</span>
                cur_str++;
            &#125; <span class="hljs-keyword">else</span> &#123;
                cur_pat = move_to;
            &#125;
        &#125;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (String[cur_str] == pattern[cur_pat]) &#123;
            <span class="hljs-comment">// Move both index</span>
            cur_str++;
            cur_pat++;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">int</span> move_to = next_table[cur_pat]; <span class="hljs-comment">// Move next</span>
            
            <span class="hljs-keyword">if</span> (move_to == <span class="hljs-number">-1</span>) &#123; <span class="hljs-comment">// Cannot move any</span>
                cur_str++;
            &#125; <span class="hljs-keyword">else</span> &#123;
                cur_pat = move_to;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<h2 id="Brute-force-v-s-KMP"><a href="#Brute-force-v-s-KMP" class="headerlink" title="Brute force v.s. KMP"></a>Brute force v.s. KMP</h2><p>Suppose the length of the string is $n$ and the length of the pattern is $n$.</p>
<p>From the first part of our brute force, we know that the time complexity of brute force is $O(mn)$. Let’s analysis the time complexity of KMP.</p>
<p>In our <code>find_next</code> function, we use only one for loop to build the next table. Also, we use another for loop to move the value. However, there are seperable which cause the time complexity only to $O(n)$. </p>
<p>On the other hand, the <strong>KMP_search</strong> directly find the pattern without moving the search cursor backward. For the worst case, we might get $1.5m$ to get the final result. However, this still $O(m)$. Therefore, the total time complexity should be $O(m + n)$ which is linear.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In this article, we talk about how to make the KMP algorithm and the reason behind it. In fact, string patter matching is really a important tools in NLP!</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.textbooks.com/Fundamentals-of-Data-Structures-in-C-2nd-Edition/9780929306377/Ellis-Horowitz-Sartaj-Sahni-and-Dinish-P-Mehta.php">Fundamentals of Data Structures in C++, 2/e</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.geeksforgeeks.org/kmp-algorithm-for-pattern-searching/">KMP Algorithm for Pattern Searching</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.youtube.com/watch?v=dgPabAsTFa8&t=3s">KMP字符串匹配算法</a></li>
</ol>
<!-- flag of hidden posts -->
    </div>
     
    <div class="post-footer__meta"><p>updated at 2020-12-31</p></div> 
    <div class="post-meta__cats"></div> 
</article>




    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
        <script>
          String.prototype.replaceAll = function(search, replacement) {
            var target = this;
            return target.split(search).join(replacement);
          };
      
          let vizObjects = document.querySelectorAll('.graphviz')
      
          for (let item of vizObjects) {
            let svg = undefined
            try {
              svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
            } catch(e) {
              svg = `<pre class="error">${e}</pre>`
            }
            item.outerHTML = svg
          }
        </script>
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2022 <a href="/">Justin&#39;s sharing place</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" rel="external nofollow noreferrer" target="_blank">Cards</a></p>
</footer>

        </div>
         

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4FZNQ241GW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4FZNQ241GW');
    </script>
 

 

  



 


    
 

 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://https://justin900429.github.io/posts/8db30d4d/';
                this.page.identifier = 'posts/8db30d4d/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-justin900429-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
