<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple_icon_128.png">
    
    
        <link rel="mask-icon" href="/apple_icon_128.png">
    


    <!-- meta -->


<title>[Series - 8] Python時間轉換介紹 | Justin</title>


    <meta name="keywords" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">




    <!-- OpenGraph -->
 
    <meta name="description" content="[Series - 8] Python時間轉換介紹Acknowledge This article was written by Joyce.    See moreBack to the series page   前言在這篇文章我們將介紹如何將手上關於時間的數據轉換成想要的形式。  實作連結colab連結  時間轉換有時我們拿到的數據會類似這種形式：「2020年09月09號3:25PM」，一個">
<meta property="og:type" content="article">
<meta property="og:title" content="[Series - 8] Python時間轉換介紹">
<meta property="og:url" content="justin900429.github.io/posts/2b0c577d/index.html">
<meta property="og:site_name" content="Justin">
<meta property="og:description" content="[Series - 8] Python時間轉換介紹Acknowledge This article was written by Joyce.    See moreBack to the series page   前言在這篇文章我們將介紹如何將手上關於時間的數據轉換成想要的形式。  實作連結colab連結  時間轉換有時我們拿到的數據會類似這種形式：「2020年09月09號3:25PM」，一個">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-09T14:52:50.000Z">
<meta property="article:modified_time" content="2021-01-01T02:27:13.150Z">
<meta property="article:author" content="Justin Ruan">
<meta property="article:tag" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Justin&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/about/" class="navbar-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="navbar-menu button">CV</a>
                
                    <a href="/" class="navbar-menu button">Articles</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/about/" class="dropdown-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="dropdown-menu button">CV</a>
                
                    <a href="/" class="dropdown-menu button">Articles</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        [Series - 8] Python時間轉換介紹
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/09/" class="post-meta__date button">2020-09-09</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E9%80%A3%E7%B5%90"><span class="toc-number">2.</span> <span class="toc-text">實作連結</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%82%E9%96%93%E8%BD%89%E6%8F%9B"><span class="toc-number">3.</span> <span class="toc-text">時間轉換</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%A9%9E%E4%BB%8B%E7%B4%B9"><span class="toc-number">4.</span> <span class="toc-text">名詞介紹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%82%E9%96%93%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">時間格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%82%E9%96%93%E6%A0%BC%E5%BC%8F-%E5%AD%97%E4%B8%B2-%E6%94%B9%E6%88%90%E6%99%82%E9%96%93%E6%88%B3"><span class="toc-number">6.</span> <span class="toc-text">時間格式(字串)改成時間戳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C"><span class="toc-number">6.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%82%E9%96%93%E6%88%B3%E6%94%B9%E6%88%90%E6%99%82%E9%96%93%E6%A0%BC%E5%BC%8F-%E5%AD%97%E4%B8%B2"><span class="toc-number">7.</span> <span class="toc-text">時間戳改成時間格式(字串)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-1"><span class="toc-number">7.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%82%E9%96%93%E6%A0%BC%E5%BC%8F-%E5%AD%97%E4%B8%B2-%E6%9B%B4%E6%94%B9"><span class="toc-number">8.</span> <span class="toc-text">時間格式(字串)更改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-2"><span class="toc-number">8.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E5%BE%97%E7%8F%BE%E5%9C%A8%E6%99%82%E9%96%93"><span class="toc-number">9.</span> <span class="toc-text">取得現在時間</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#time-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B8"><span class="toc-number">10.</span> <span class="toc-text">time 常用的函數</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#time-sleep"><span class="toc-number">10.1.</span> <span class="toc-text">time.sleep()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-3"><span class="toc-number">10.1.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-time"><span class="toc-number">10.2.</span> <span class="toc-text">time.time()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-4"><span class="toc-number">10.2.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-localtime"><span class="toc-number">10.3.</span> <span class="toc-text">time.localtime()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-5"><span class="toc-number">10.3.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-gmtime"><span class="toc-number">10.4.</span> <span class="toc-text">time.gmtime()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-6"><span class="toc-number">10.4.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-mktime"><span class="toc-number">10.5.</span> <span class="toc-text">time.mktime()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-7"><span class="toc-number">10.5.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-strptime"><span class="toc-number">10.6.</span> <span class="toc-text">time.strptime()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-8"><span class="toc-number">10.6.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-strftime"><span class="toc-number">10.7.</span> <span class="toc-text">time.strftime()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-9"><span class="toc-number">10.7.1.</span> <span class="toc-text">實作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#datetime%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B8"><span class="toc-number">11.</span> <span class="toc-text">datetime常用的函數</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#datatime-date"><span class="toc-number">11.1.</span> <span class="toc-text">datatime.date</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-10"><span class="toc-number">11.1.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datatime-time"><span class="toc-number">11.2.</span> <span class="toc-text">datatime.time</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-11"><span class="toc-number">11.2.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datetime-datetime"><span class="toc-number">11.3.</span> <span class="toc-text">datetime.datetime</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-12"><span class="toc-number">11.3.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datatime-timedelta"><span class="toc-number">11.4.</span> <span class="toc-text">datatime.timedelta</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-13"><span class="toc-number">11.4.1.</span> <span class="toc-text">實作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">12.</span> <span class="toc-text">結語</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">13.</span> <span class="toc-text">參考資料</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E9%80%A3%E7%B5%90"><span class="toc-number">2.</span> <span class="toc-text">實作連結</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%82%E9%96%93%E8%BD%89%E6%8F%9B"><span class="toc-number">3.</span> <span class="toc-text">時間轉換</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%A9%9E%E4%BB%8B%E7%B4%B9"><span class="toc-number">4.</span> <span class="toc-text">名詞介紹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%82%E9%96%93%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">時間格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%82%E9%96%93%E6%A0%BC%E5%BC%8F-%E5%AD%97%E4%B8%B2-%E6%94%B9%E6%88%90%E6%99%82%E9%96%93%E6%88%B3"><span class="toc-number">6.</span> <span class="toc-text">時間格式(字串)改成時間戳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C"><span class="toc-number">6.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%82%E9%96%93%E6%88%B3%E6%94%B9%E6%88%90%E6%99%82%E9%96%93%E6%A0%BC%E5%BC%8F-%E5%AD%97%E4%B8%B2"><span class="toc-number">7.</span> <span class="toc-text">時間戳改成時間格式(字串)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-1"><span class="toc-number">7.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%82%E9%96%93%E6%A0%BC%E5%BC%8F-%E5%AD%97%E4%B8%B2-%E6%9B%B4%E6%94%B9"><span class="toc-number">8.</span> <span class="toc-text">時間格式(字串)更改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-2"><span class="toc-number">8.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E5%BE%97%E7%8F%BE%E5%9C%A8%E6%99%82%E9%96%93"><span class="toc-number">9.</span> <span class="toc-text">取得現在時間</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#time-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B8"><span class="toc-number">10.</span> <span class="toc-text">time 常用的函數</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#time-sleep"><span class="toc-number">10.1.</span> <span class="toc-text">time.sleep()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-3"><span class="toc-number">10.1.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-time"><span class="toc-number">10.2.</span> <span class="toc-text">time.time()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-4"><span class="toc-number">10.2.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-localtime"><span class="toc-number">10.3.</span> <span class="toc-text">time.localtime()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-5"><span class="toc-number">10.3.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-gmtime"><span class="toc-number">10.4.</span> <span class="toc-text">time.gmtime()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-6"><span class="toc-number">10.4.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-mktime"><span class="toc-number">10.5.</span> <span class="toc-text">time.mktime()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-7"><span class="toc-number">10.5.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-strptime"><span class="toc-number">10.6.</span> <span class="toc-text">time.strptime()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-8"><span class="toc-number">10.6.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-strftime"><span class="toc-number">10.7.</span> <span class="toc-text">time.strftime()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-9"><span class="toc-number">10.7.1.</span> <span class="toc-text">實作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#datetime%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B8"><span class="toc-number">11.</span> <span class="toc-text">datetime常用的函數</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#datatime-date"><span class="toc-number">11.1.</span> <span class="toc-text">datatime.date</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-10"><span class="toc-number">11.1.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datatime-time"><span class="toc-number">11.2.</span> <span class="toc-text">datatime.time</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-11"><span class="toc-number">11.2.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datetime-datetime"><span class="toc-number">11.3.</span> <span class="toc-text">datetime.datetime</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-12"><span class="toc-number">11.3.1.</span> <span class="toc-text">實作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datatime-timedelta"><span class="toc-number">11.4.</span> <span class="toc-text">datatime.timedelta</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C-13"><span class="toc-number">11.4.1.</span> <span class="toc-text">實作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">12.</span> <span class="toc-text">結語</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">13.</span> <span class="toc-text">參考資料</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="Series-8-Python時間轉換介紹"><a href="#Series-8-Python時間轉換介紹" class="headerlink" title="[Series - 8] Python時間轉換介紹"></a>[Series - 8] Python時間轉換介紹</h1><blockquote class="blockquote-note blockquote-note__info"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></div>Acknowledge</div><div class="blockquote-note__content"><blockquote>
<p>This article was written by Joyce.</p>
</blockquote>
</div></blockquote>

<blockquote class="blockquote-note blockquote-note__tip"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></div>See more</div><div class="blockquote-note__content"><p><a href="/posts/f9a1d882/">Back to the series page</a></p>
</div></blockquote>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在這篇文章我們將介紹如何將手上關於時間的數據轉換成想要的形式。</p>
<hr>
<h2 id="實作連結"><a href="#實作連結" class="headerlink" title="實作連結"></a>實作連結</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://colab.research.google.com/drive/1scD8xtLojMth92vD6qeUKMUEvTaZwmiw#scrollTo=VN_OtOkn0A_i">colab連結</a></p>
<hr>
<h2 id="時間轉換"><a href="#時間轉換" class="headerlink" title="時間轉換"></a>時間轉換</h2><p>有時我們拿到的數據會類似這種形式：「2020年09月09號3:25PM」，一個字串，對於我們來說很好理解，一看就知道是什麼時間，但對於電腦來說，其實不然，因此Python有提供函數庫，讓我們在分析時間類別的數據時可以轉換成電腦能理解的型態。常用的函數庫</p>
<ol>
<li><code>import time</code></li>
<li><code>import datetime</code></li>
</ol>
<p>那麼time與datetime的差別在哪呢？簡單來說，datetime是time的進階版，它多增加了許多更方便的函數。</p>
<hr>
<h2 id="名詞介紹"><a href="#名詞介紹" class="headerlink" title="名詞介紹"></a>名詞介紹</h2><ol>
<li>時間戳(timestamp) : 以秒為單位的一個時間類型，起始時間為1970年1月1日0點0分0秒，因此假如現在是1970年1月1日12點0分0秒，所對應到的時間戳會為43200($12\times60\times60$)，通常時間戳最常被拿來用作時間的分析，因為它的形式最為簡單，沒有什麼格式需要考量，它的缺點就是有範圍的限制，因為起始值是1970年，那麼1970年前就沒有時間戳了，而且它也有限制最大的年份大約在2262年。<pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd

pd.Timestamp.max <span class="hljs-comment"># 查看timestamp的最大值</span></code></pre>
output<pre><code class="hljs plain">Timestamp(&#39;2262-04-11 23:47:16.854775807&#39;)</code></pre></li>
<li>時間元組(struct_time) : 這是一個由九個數值組裝起來的時間類型。如下表所示</li>
</ol>
<table>
<thead>
<tr>
<th align="center">位置</th>
<th align="center">參數</th>
<th align="center">意義</th>
<th align="center">範圍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">tm_year</td>
<td align="center">西元年</td>
<td align="center">四位數</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">tm_mon</td>
<td align="center">月份</td>
<td align="center">1~12</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">tm_day</td>
<td align="center">日期</td>
<td align="center">1~31</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">tm_hour</td>
<td align="center">小時</td>
<td align="center">0~23</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">tm_min</td>
<td align="center">分鐘</td>
<td align="center">0~59</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">tm_sec</td>
<td align="center">秒數</td>
<td align="center">0~59</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">tm_wday</td>
<td align="center">星期</td>
<td align="center">0~6</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">tm_yday</td>
<td align="center">今年第幾天</td>
<td align="center">1~366</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">tm_isdst</td>
<td align="center">夏令時間</td>
<td align="center">0 or 1 or -1</td>
</tr>
</tbody></table>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> time <span class="hljs-comment"># 引入time</span>
time.localtime() <span class="hljs-comment"># 查看目前時間元組</span></code></pre>
<p>output</p>
<pre><code class="hljs plain">time.struct_time(tm_year&#x3D;2020, tm_mon&#x3D;9, tm_mday&#x3D;9, tm_hour&#x3D;8, tm_min&#x3D;49, tm_sec&#x3D;6, tm_wday&#x3D;2, tm_yday&#x3D;253, tm_isdst&#x3D;0)</code></pre>
<blockquote>
<p>夏令時間的解釋依照各國的規定不一定一樣，這裡只做數字的解釋</p>
<ul>
<li>0 : 不使用夏令時間</li>
<li>1 : 使用夏令時間</li>
<li>-1 : 不確定 </li>
</ul>
</blockquote>
<hr>
<h2 id="時間格式"><a href="#時間格式" class="headerlink" title="時間格式"></a>時間格式</h2><p>時間格式全部都是使用一個%，加上一個字母來代表，其中大小寫會有不同的意義，這裡舉一寫比較常使用到的引述作為舉例。</p>
<table>
<thead>
<tr>
<th align="center">引述</th>
<th align="center">代表</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%a</td>
<td align="center">星期簡寫</td>
<td align="center">Mon</td>
</tr>
<tr>
<td align="center">%A</td>
<td align="center">星期</td>
<td align="center">Monday</td>
</tr>
<tr>
<td align="center">%b</td>
<td align="center">月份簡寫</td>
<td align="center">Jan</td>
</tr>
<tr>
<td align="center">%B</td>
<td align="center">月份</td>
<td align="center">January</td>
</tr>
<tr>
<td align="center">%d</td>
<td align="center">日期</td>
<td align="center">31</td>
</tr>
<tr>
<td align="center">%H</td>
<td align="center">小時(24小時制)</td>
<td align="center">23</td>
</tr>
<tr>
<td align="center">%I</td>
<td align="center">小時(12小時制)</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">%p</td>
<td align="center">AM 或 PM</td>
<td align="center">AM</td>
</tr>
<tr>
<td align="center">%P</td>
<td align="center">am 或 pm</td>
<td align="center">am</td>
</tr>
<tr>
<td align="center">%m</td>
<td align="center">月份(十進制)</td>
<td align="center">01</td>
</tr>
<tr>
<td align="center">%M</td>
<td align="center">分鐘</td>
<td align="center">59</td>
</tr>
<tr>
<td align="center">%S</td>
<td align="center">秒數</td>
<td align="center">59</td>
</tr>
<tr>
<td align="center">%y</td>
<td align="center">年份(沒有世紀)</td>
<td align="center">99</td>
</tr>
<tr>
<td align="center">%Y</td>
<td align="center">年份(有世紀)</td>
<td align="center">1999</td>
</tr>
</tbody></table>
<hr>
<h2 id="時間格式-字串-改成時間戳"><a href="#時間格式-字串-改成時間戳" class="headerlink" title="時間格式(字串)改成時間戳"></a>時間格式(字串)改成時間戳</h2><p>這種做法是在分析資料中最常用到的作法，因為當資料室字串的時候，我們無法直接使用字串來做運算或比較，最快也做方便的方式就是直接轉成時間戳，讓大家都變成一個數值，再作分析。<br>舉例 : 將字串”2020-09-09 19:00:00”轉換成時間戳的形式。</p>
<h3 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h3><pre><code class="hljs python"><span class="hljs-keyword">import</span> time <span class="hljs-comment"># 引入time</span>
timeString = <span class="hljs-string">&quot;2020-09-09 19:00:00&quot;</span> <span class="hljs-comment"># 時間格式為字串</span>
struct_time = time.strptime(timeString, <span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>) <span class="hljs-comment"># 轉成時間元組</span>
time_stamp = int(time.mktime(struct_time)) <span class="hljs-comment"># 轉成時間戳</span>
print(time_stamp)</code></pre>
<p>output</p>
<pre><code class="hljs plain">1599678000</code></pre>
<hr>
<h2 id="時間戳改成時間格式-字串"><a href="#時間戳改成時間格式-字串" class="headerlink" title="時間戳改成時間格式(字串)"></a>時間戳改成時間格式(字串)</h2><p>這個做法最常用在輸出資料的時候，當所有數據處理完，因為通常是用時間戳作分析，但是時間戳的形式，我們不能一眼馬上判斷是何時，所以需要轉化成想要或者規定的字串形式。<br>舉例 : 將時間戳1599678000轉換成”西元年-月份-日期 小時:分鐘:秒數”的形式。</p>
<h3 id="實作-1"><a href="#實作-1" class="headerlink" title="實作"></a>實作</h3><pre><code class="hljs python"><span class="hljs-keyword">import</span> time <span class="hljs-comment"># 引入time</span>

time_stamp = <span class="hljs-number">1599678000</span> <span class="hljs-comment"># 設定timeStamp</span>
struct_time = time.localtime(time_stamp) <span class="hljs-comment"># 轉成時間元組</span>
timeString = time.strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, struct_time) <span class="hljs-comment"># 轉成字串</span>
print(timeString)</code></pre>
<p>output</p>
<pre><code class="hljs plain">&#39;2020-09-09 19:00:00&#39;</code></pre>
<hr>
<h2 id="時間格式-字串-更改"><a href="#時間格式-字串-更改" class="headerlink" title="時間格式(字串)更改"></a>時間格式(字串)更改</h2><p>時間格式的更改一定要透過時間元組的幫忙，先將原本的字串轉成時間元組，在將時間元組轉成新的字串。<br>舉例 : 將”2020-09-09 19:00:00”轉成”2020 Sep 09 07:00:00 PM”</p>
<h3 id="實作-2"><a href="#實作-2" class="headerlink" title="實作"></a>實作</h3><pre><code class="hljs python"><span class="hljs-keyword">import</span> time <span class="hljs-comment"># 引入time</span>

timeString = <span class="hljs-string">&quot;2020-09-09 19:00:00&quot;</span> <span class="hljs-comment"># 輸入原始字串</span>
struct_time = time.strptime(timeString, <span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>) <span class="hljs-comment"># 轉成時間元組</span>
new_timeString = time.strftime(<span class="hljs-string">&quot;%Y %b %d %I:%M:%S %p&quot;</span>, struct_time)
print(new_timeString)</code></pre>
<p>output</p>
<pre><code class="hljs plain">&#39;2020 Sep 09 07:00:00 PM&#39;</code></pre>
<hr>
<h2 id="取得現在時間"><a href="#取得現在時間" class="headerlink" title="取得現在時間"></a>取得現在時間</h2><p>取得後可經由轉換成想要的字串，作為其他的用途。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> time <span class="hljs-comment"># 引入time</span>

nowTime = int(time.time()) <span class="hljs-comment"># 取得現在時間</span>
struct_time = time.localtime(nowTime) <span class="hljs-comment"># 轉換成時間元組</span>
timeString = time.strftime(<span class="hljs-string">&quot;%Y %m %d %I:%M:%S %P&quot;</span>, struct_time) <span class="hljs-comment"># 將時間元組轉換成想要的字串</span>
print(timeString)</code></pre>
<p>output</p>
<pre><code class="hljs plain">2020 09 09 12:05:24 pm</code></pre>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> datetime <span class="hljs-comment"># 引入datetime</span>
nowTime = datetime.datetime.now() <span class="hljs-comment"># 取得現在時間</span>
print(nowTime)</code></pre>
<p>output</p>
<pre><code class="hljs plain">2020-09-09 12:18:41.213858</code></pre>

<hr>
<h2 id="time-常用的函數"><a href="#time-常用的函數" class="headerlink" title="time 常用的函數"></a>time 常用的函數</h2><h3 id="time-sleep"><a href="#time-sleep" class="headerlink" title="time.sleep()"></a>time.sleep()</h3><p>sleep()常常用來做延遲的功能，裡頭放的數值是秒數。</p>
<h4 id="實作-3"><a href="#實作-3" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">time.sleep(<span class="hljs-number">5</span>)
print(<span class="hljs-string">&quot;You wait 5 secs.&quot;</span>)</code></pre>
<p>output</p>
<pre><code class="hljs plain">You wait 5 secs.</code></pre>
<blockquote>
<p>要等五秒才會印出訊息。</p>
</blockquote>
<h3 id="time-time"><a href="#time-time" class="headerlink" title="time.time()"></a>time.time()</h3><p>取得當前時間的時間戳</p>
<h4 id="實作-4"><a href="#實作-4" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">nowTime = time.time()
print(nowTime)</code></pre>
<p>output</p>
<pre><code class="hljs plain">1599655036.4895947</code></pre>
<h3 id="time-localtime"><a href="#time-localtime" class="headerlink" title="time.localtime()"></a>time.localtime()</h3><p>localtime裡放的是時間戳，而根據當地時間，或是伺服器放置的時區，將時間戳轉換成時間元組，如果沒有放時間戳的話，預設為當下的時間。</p>
<blockquote>
<p>台灣所在的時區為(UTC+8)</p>
</blockquote>
<h4 id="實作-5"><a href="#實作-5" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">struct_time = time.localtime(<span class="hljs-number">1599678000</span>)
print(struct_time)</code></pre>
<p>output</p>
<pre><code class="hljs plain">time.struct_time(tm_year&#x3D;2020, tm_mon&#x3D;9, tm_mday&#x3D;9, tm_hour&#x3D;19, tm_min&#x3D;0, tm_sec&#x3D;0, tm_wday&#x3D;2, tm_yday&#x3D;253, tm_isdst&#x3D;0)</code></pre>
<h3 id="time-gmtime"><a href="#time-gmtime" class="headerlink" title="time.gmtime()"></a>time.gmtime()</h3><p>gmtime()跟localtime()一樣是將時間戳轉換出時間元組，只是依據的時間是(UTC+0)的時區。</p>
<h4 id="實作-6"><a href="#實作-6" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">gm_time = time.gmtime()
print(gm_time)</code></pre>
<p>output</p>
<pre><code class="hljs plain">time.struct_time(tm_year&#x3D;2020, tm_mon&#x3D;9, tm_mday&#x3D;9, tm_hour&#x3D;12, tm_min&#x3D;47, tm_sec&#x3D;57, tm_wday&#x3D;2, tm_yday&#x3D;253, tm_isdst&#x3D;0)</code></pre>
<h3 id="time-mktime"><a href="#time-mktime" class="headerlink" title="time.mktime()"></a>time.mktime()</h3><p>mktime()則得作法則是將時間元組轉成時間戳。</p>
<h4 id="實作-7"><a href="#實作-7" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">gm_time = time.gmtime() <span class="hljs-comment"># 取得時間元組</span>
mk_time = time.mktime(gm_time) <span class="hljs-comment"># 將時間員組轉成時間戳</span>
print(mk_time)</code></pre>
<p>output</p>
<pre><code class="hljs plain">1599656030.0</code></pre>
<h3 id="time-strptime"><a href="#time-strptime" class="headerlink" title="time.strptime()"></a>time.strptime()</h3><p>time.strptime(string, 時間形式)，string放的是你要轉換的字串，後面放的是你的字串是怎樣的形式，轉換完後是一個時間元組。<br>例如 : “2020/09/09 21:00”</p>
<h4 id="實作-8"><a href="#實作-8" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">timeString = <span class="hljs-string">&quot;2020/09/09 21:00&quot;</span> <span class="hljs-comment"># 時間格式為字串</span>
struct_time = time.strptime(timeString, <span class="hljs-string">&quot;%Y/%m/%d %H:%M&quot;</span>) <span class="hljs-comment"># 轉成時間元組</span>
print(struct_time)</code></pre>
<p>output</p>
<pre><code class="hljs plain">time.struct_time(tm_year&#x3D;2020, tm_mon&#x3D;9, tm_mday&#x3D;9, tm_hour&#x3D;21, tm_min&#x3D;0, tm_sec&#x3D;0, tm_wday&#x3D;2, tm_yday&#x3D;253, tm_isdst&#x3D;-1)</code></pre>
<h3 id="time-strftime"><a href="#time-strftime" class="headerlink" title="time.strftime()"></a>time.strftime()</h3><p>time.strptime(字串形式, 時間元組)，方式剛好跟strptime相反，它是將時間元組轉換成想要的字串形式。</p>
<h4 id="實作-9"><a href="#實作-9" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">local_time = time.localtime() <span class="hljs-comment"># 取得時間元組</span>
timeString = time.strftime(<span class="hljs-string">&quot;%Y/%m/%d %H:%M&quot;</span>, local_time) <span class="hljs-comment"># 轉成想要的字串形式</span>
print(timeString)</code></pre>
<p>output</p>
<pre><code class="hljs plain">2020&#x2F;09&#x2F;09 13:07</code></pre>
<hr>
<h2 id="datetime常用的函數"><a href="#datetime常用的函數" class="headerlink" title="datetime常用的函數"></a>datetime常用的函數</h2><h3 id="datatime-date"><a href="#datatime-date" class="headerlink" title="datatime.date"></a>datatime.date</h3><p>它的內容包含<strong>年份(year)**、</strong>月份(month)<strong>、</strong>日期(day)**。</p>
<h4 id="實作-10"><a href="#實作-10" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">date_today = datetime.date.today() <span class="hljs-comment"># 取得今天的日期</span>
print(date_today)</code></pre>
<p>output</p>
<pre><code class="hljs plain">2020-09-09</code></pre>
<pre><code class="hljs python">max = datetime.date.max <span class="hljs-comment"># 查看date的最大值</span>
min = datetime.date.min <span class="hljs-comment"># 查看date的最小值</span>
print(max)
print(min)</code></pre>
<p>output</p>
<pre><code class="hljs plain">9999-12-31
0001-01-01</code></pre>
<h3 id="datatime-time"><a href="#datatime-time" class="headerlink" title="datatime.time"></a>datatime.time</h3><p>它的內容包含<strong>小時(hour)**、</strong>分鐘(minute)<strong>、</strong>秒數(second)<strong>、</strong>毫秒(microsecond)<strong>、</strong>時區(tzinfo)**。</p>
<h4 id="實作-11"><a href="#實作-11" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">max = datetime.time.max <span class="hljs-comment"># 查看time的最大值</span>
min = datetime.time.min <span class="hljs-comment"># 查看time的最小值</span>
print(max)
print(min)</code></pre>
<p>output</p>
<pre><code class="hljs plain">23:59:59.999999
00:00:00</code></pre>
<h3 id="datetime-datetime"><a href="#datetime-datetime" class="headerlink" title="datetime.datetime"></a>datetime.datetime</h3><p>datetime的所包含的參數及是前面兩個的合併。</p>
<h4 id="實作-12"><a href="#實作-12" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">datetime_now = datetime.datetime.now() <span class="hljs-comment"># 取得現在時間</span>
print(datetime_now)</code></pre>
<p>output</p>
<pre><code class="hljs plain">2020-09-09 13:34:34.063506</code></pre>
<h3 id="datatime-timedelta"><a href="#datatime-timedelta" class="headerlink" title="datatime.timedelta"></a>datatime.timedelta</h3><p>有時候想要做時間的加減法的時候，可以使用timedelta的函數，它的意思就是差距，想是察看前一天的日期，查看一小時後的時間之類的。</p>
<h4 id="實作-13"><a href="#實作-13" class="headerlink" title="實作"></a>實作</h4><pre><code class="hljs python">time_range = datetime.timedelta(hours = <span class="hljs-number">1</span>) <span class="hljs-comment"># 一小時</span>
time = datetime.datetime(<span class="hljs-number">2020</span>, <span class="hljs-number">9</span>, <span class="hljs-number">9</span>, <span class="hljs-number">21</span>, <span class="hljs-number">59</span>, <span class="hljs-number">59</span>)
new_time = time + time_range <span class="hljs-comment"># 查看一小時後的時間</span>
print(new_time)</code></pre>
<p>output</p>
<pre><code class="hljs plain">2020-09-09 22:59:59</code></pre>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>在python中提供時間轉換的方式十分的多元，但是不需要了解透徹，有了這個基本的概念，到時候要分析數據的時候，再去查資料要怎麼操作即可。</p>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.runoob.com/python/python-date-time.html">Python 日期和时间</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/374463/">python操作日期和時間的方法</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.itread01.com/content/1496668930.html">Python時間，日期，時間戳之間轉換</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://kknews.cc/zh-tw/code/bk5b5kn.html">扣丁學堂盤點Python培訓之time和datetime的區別</a></li>
</ul>
<br/>
<br/>
<a href="/posts/35352abb/" float=left>Last</a> <a href="/posts/b1baadfa/" style="float: right;">Next</a><!-- flag of hidden posts -->
    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-01-01</p></div> 
    <div class="post-meta__cats"></div> 
</article>




    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
        <script>
          String.prototype.replaceAll = function(search, replacement) {
            var target = this;
            return target.split(search).join(replacement);
          };
      
          let vizObjects = document.querySelectorAll('.graphviz')
      
          for (let item of vizObjects) {
            let svg = undefined
            try {
              svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
            } catch(e) {
              svg = `<pre class="error">${e}</pre>`
            }
            item.outerHTML = svg
          }
        </script>
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Justin</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" rel="external nofollow noreferrer" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'justin900429.github.io/posts/2b0c577d/';
                this.page.identifier = 'posts/2b0c577d/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-justin900429-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
