<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple_icon_128.png">
    
    
        <link rel="mask-icon" href="/apple_icon_128.png">
    


    <!-- meta -->


<title>[Series - 19] Classification - SVM - 2 | Justin&#39;s sharing place</title>


    <meta name="keywords" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">




    <!-- OpenGraph -->
 
    <meta name="description" content="[Series - 19] Classification - SVM - 2See moreBack to the series page   前言今天我們要來說明一下如何利用最佳化理論來找 SVM 的解並利用一些方法拓展到高維度。 NotebookNotebook 最佳化昨天我們說到我們的最佳化式子是： $$\begin{align}max_{\gamma,w,b} \ \ \ \  &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="[Series - 19] Classification - SVM - 2">
<meta property="og:url" content="https://justin900429.github.io/posts/209b4c4a/index.html">
<meta property="og:site_name" content="Justin&#39;s sharing place">
<meta property="og:description" content="[Series - 19] Classification - SVM - 2See moreBack to the series page   前言今天我們要來說明一下如何利用最佳化理論來找 SVM 的解並利用一些方法拓展到高維度。 NotebookNotebook 最佳化昨天我們說到我們的最佳化式子是： $$\begin{align}max_{\gamma,w,b} \ \ \ \  &amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-08T07:22:26.000Z">
<meta property="article:modified_time" content="2021-01-01T02:34:22.630Z">
<meta property="article:author" content="Justin Ruan">
<meta property="article:tag" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Justin's sharing place" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <script>
window.onscroll = () => {
    const nav = document.querySelector('.header');
    let threshold = 90.0
    if(this.scrollY <= 10) {
        nav.style.backgroundColor = "rgba(255, 255, 255, 0)";
    }
    else if (this.scrollY <= threshold) {
        let color = ((this.scrollY - 10.0) / (threshold - 10.0)) * 0.9;
        nav.style.backgroundColor = `rgba(255, 255, 255, ${color})`;
    } 
    else {
        nav.style.backgroundColor = "rgba(255, 255, 255, 0.9)";
    }
};
</script>

<header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Justin&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/about/" class="navbar-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="navbar-menu button">CV</a>
                
                    <a href="/" class="navbar-menu button">Articles</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/about/" class="dropdown-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="dropdown-menu button">CV</a>
                
                    <a href="/" class="dropdown-menu button">Articles</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        [Series - 19] Classification - SVM - 2
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/09/" class="post-meta__date button">2020-09-08</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notebook"><span class="toc-number">2.</span> <span class="toc-text">Notebook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">最佳化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quadratic-programming-%E4%BA%8C%E6%AC%A1%E8%A6%8F%E5%8A%83"><span class="toc-number">4.</span> <span class="toc-text">Quadratic programming 二次規劃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E5%BB%A3-SVM"><span class="toc-number">5.</span> <span class="toc-text">推廣 SVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">6.</span> <span class="toc-text">程式碼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">7.</span> <span class="toc-text">結語</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">參考資料</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notebook"><span class="toc-number">2.</span> <span class="toc-text">Notebook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">最佳化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quadratic-programming-%E4%BA%8C%E6%AC%A1%E8%A6%8F%E5%8A%83"><span class="toc-number">4.</span> <span class="toc-text">Quadratic programming 二次規劃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E5%BB%A3-SVM"><span class="toc-number">5.</span> <span class="toc-text">推廣 SVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">6.</span> <span class="toc-text">程式碼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">7.</span> <span class="toc-text">結語</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">參考資料</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="Series-19-Classification-SVM-2"><a href="#Series-19-Classification-SVM-2" class="headerlink" title="[Series - 19] Classification - SVM - 2"></a>[Series - 19] Classification - SVM - 2</h1><blockquote class="blockquote-note blockquote-note__tip"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></div>See more</div><div class="blockquote-note__content"><p><a href="/posts/f9a1d882/">Back to the series page</a></p>
</div></blockquote>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天我們要來說明一下如何利用最佳化理論來找 <strong>SVM</strong> 的解並利用一些方法拓展到高維度。</p>
<h2 id="Notebook"><a href="#Notebook" class="headerlink" title="Notebook"></a>Notebook</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://colab.research.google.com/github/Justin900429/IT-used/blob/master/SVM.ipynb">Notebook</a></p>
<h2 id="最佳化"><a href="#最佳化" class="headerlink" title="最佳化"></a>最佳化</h2><p>昨天我們說到我們的最佳化式子是：</p>
<p>$$<br>\begin{align}<br>max_{\gamma,w,b} \ \ \ \  &amp;\gamma \\<br>s.t.  \ \ \ \ &amp;y^{(i)}(w^Tx^{(i)} + b) \geq \gamma, \ i= 1,…m \\<br>&amp; \lVert w \rVert = 1<br>\end{align}<br>$$</p>
<p>這邊我們留有 $\lVert w \rVert = 1$ 造成我們很難解這個式子。因此我們將原本的距離 $\gamma$ 乘上$\lVert w \rVert$，使得 $\lVert w \rVert$ 不在重要。記得我們的 $\gamma$ 變成 $\hat\gamma = \lVert w \rVert \gamma$。將原本的 $\gamma$帶回去就變成 $\frac{\hat\gamma}{\lVert w \rVert}$ 。而原本的 $\lVert w \rVert$ 是1，則是因為 $w = \frac{\hat w}{\lVert \hat w \rVert}$。整理一下變成 (將 $\hat w$ 變成 $w$ 維持統一性):</p>
<p>$$<br>\begin{align}<br>max_{\gamma,w,b} \ \ \ \  &amp;\frac{\hat\gamma}{\lVert w \rVert} \\<br>s.t.  \ \ \ \ &amp;y^{(i)}(w^Tx^{(i)} + b) \geq \hat\gamma, \ i= 1,…m \\<br>\end{align}<br>$$</p>
<p>然而我們 $\hat \gamma$ 實在太麻煩了，我們希望能把 $\hat \gamma$ 換成簡單的算式，因此我們講不等式兩邊都除上某個數，將 $\hat \gamma$ 變成 1，因此現在變成</p>
<p>$$<br>\begin{align}<br>max_{\gamma,w,b} \ \ \ \  &amp;\frac{1}{\lVert w \rVert} \\<br>s.t.  \ \ \ \ &amp;y^{(i)}(w^Tx^{(i)} + b) \geq 1, \ i= 1,…m \\<br>\end{align}<br>$$</p>
<p>在將 $max$ 變成 $min$ 在把 $\lVert w \rVert$ 變成平方，最前面加個 $\frac{1}{2}$，就變成：</p>
<p>$$<br>\begin{align}<br>min_{\gamma,w,b} \ \ \ \  &amp;\frac{1}{2}w^Tw \\<br>s.t.  \ \ \ \ &amp;y^{(i)}(w^Tx^{(i)} + b) \geq 1, \ i= 1,…m \\<br>\end{align}<br>$$</p>
<h2 id="Quadratic-programming-二次規劃"><a href="#Quadratic-programming-二次規劃" class="headerlink" title="Quadratic programming 二次規劃"></a>Quadratic programming 二次規劃</h2><p>我們現在已經將我們的最佳化式子整理成可以用二次規劃解決的問題。我們來看一下二次規劃的問題是什麼：</p>
<p>$$<br>\begin{align}<br>optimal \ u &amp;\leftarrow QP(Q, p, A, c) \\<br>\underset{u}{\operatorname{min}} &amp; \ \ \frac{1}{2}u^TQu + p^Tu \\<br>s.t. \ \ \ &amp; a^T_m u \geq c_m  \ for \ m = 1, 2, …, n<br>\end{align}<br>$$</p>
<p>跟我們的式子相比我們只需要做些對應：<br>    $$<br>    \text{Objective function}:<br>    u = \begin{pmatrix}<br>        b \\<br>        w \\<br>        \end{pmatrix};<br>    \ Q = \begin{pmatrix}<br>        0 \ \ \ 0_d^T \\<br>        0_d \ \ I \\<br>        \end{pmatrix} \\<br>    $$<br>    $$<br>    \text{Constraint}:<br>    a_m^T = y_n[1, \ x_n^T];<br>    \ c_m = 1;<br>    \ m = n<br>    $$</p>
<p>現在我們只要用 <strong>Python</strong> 裡面的 <strong>Qudratic programming solver</strong> 就可以解決問題了！</p>
<h2 id="推廣-SVM"><a href="#推廣-SVM" class="headerlink" title="推廣 SVM"></a>推廣 <strong>SVM</strong></h2><p>雖然說他現在解決我們方便的問題，但是當我們想把原本的 $x$ 推廣到更高維 $\phi(x)$ 來做分析，卻會因為複雜度的問題而使得算變為複雜。我們來看看我們二次規劃中的算式目前是跟 $d$ 有關係，假如說我們很瘋狂的把 $d$ 推廣到 $\infty$，那我們的式子是不是就失效了。因此現在的狀況是：</p>
<table>
<thead>
<tr>
<th align="center">Original SVM</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$d + 1$ variables ($w$ and $b$)</td>
</tr>
<tr>
<td align="center">$n$ constraints</td>
</tr>
</tbody></table>
<p>我們希望我們譨找到方法將原本的 <strong>QP</strong> 變成：</p>
<table>
<thead>
<tr>
<th align="center">Improvement SVM</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$n$ variables</td>
</tr>
<tr>
<td align="center">$n + 1$ constraints</td>
</tr>
</tbody></table>
<p>其實我們有個很好的方式可以將我們的式子的不等式先拿掉，那就是利用 <strong>Lagrange multiplier</strong>。因此我們現在可以把原本的式子：</p>
<p>$$<br>\begin{align}<br>min_{\gamma,w,b} \ \ \ \  &amp;\frac{1}{2}w^Tw \\<br>s.t.  \ \ \ \ &amp;y^{(i)}(w^Tx^{(i)} + b) \geq 1, \ i= 1,…m \\<br>\end{align}<br>$$</p>
<p>寫成：</p>
<p>$$<br>\underset{w, b}{\operatorname{min}}  \underset{\alpha_i \geq0}{\operatorname{max}} \ L(w, b, \alpha)<br>$$</p>
<p>其中 $L$ 是</p>
<p>$$<br>L(w, b, \alpha) = \frac{1}{2}w^Tw + \sum_{i=1}^{n}\alpha_i(1 - y^{(i)}(w^Tx^{(i)} + b))<br>$$</p>
<p>我們來說明一下箇中原因：</p>
<ul>
<li><p>假設我們的限制式條件不成立，以就是說 $1 - y^{(i)}(w^Tx^{(i)} + b) \gt 0$，那當我們去最大化我們的 $L$ 時我們會得到 $\infty$。解釋如下</p>
<p>  $$<br>  max \ (L(w, b, \alpha) = [positive] + \sum_{i=1}^{n}\alpha_i(positive)) = \infty<br>  $$</p>
</li>
<li><p>當我們條件成立時，我們的 $1 - y^{(i)}(w^Tx^{(i)} + b) \lt 0$，因此當我們最小化這個條件時我們就會得到 $\frac{1}{2}w^Tw$，解釋如下：</p>
<p>  $$<br>  \begin{align}<br>  max \ &amp; (L(w, b, \alpha) = \frac{1}{2}w^Tw + \sum_{i=1}^{n}\alpha_i(negative)) \\<br>  &amp;= \frac{1}{2}w^Tw \ , \ where \ \alpha_i = 0<br>  \end{align}<br>  $$</p>
</li>
<li><p>而我們取 $min \ L(w, b, \alpha)$ 得時候，就可以刪除掉 $\infty$ 的狀態了，因為 $\infty \gt any thing$。</p>
</li>
</ul>
<p>然而我們現在還是因為有 $\alpha_i$ 導致我們很難解出這個最佳化問題，因此我們希望可以將不等式的 $min$, $max$ 對調。一般來說：</p>
<p>$$<br>\underset{w, b}{\operatorname{min}} \underset{\alpha_i \geq0}{\operatorname{max}} L(w, b, \alpha) \geq \underset{\alpha_i \geq0}{\operatorname{max}} \underset{w, b}{\operatorname{min}} L(w, b, a)<br>$$</p>
<p>在滿足某些條件成立的時候，我們可以使得等號成立，這邊我就不細說了。詳細推導可以看參考資料。最佳解是：</p>
<p>$$<br>\begin{align}<br>\underset{\alpha}{min} \ \  \frac{1}{2}\sum_{i=1}^{n} &amp; \sum_{j=1}^{n}\alpha_i \alpha_j y^{(i)}y^{(j)} x^{(i)T}x^{(j)} + \sum_{i = 1}^n\alpha_i \\<br>s.t. \ \ &amp; \sum_{i=1}^n \alpha_iy^{(i)} = 0 \\<br>&amp; \alpha_i \geq 0 \ \text{for i = 1, …, n}<br>\end{align}<br>$$</p>
<p>跟我們原本的 <strong>QP</strong> 相比：</p>
<p>$$<br>\begin{align}<br>optimal \ u &amp;\leftarrow QP(Q, p, A, c) \\<br>\underset{u}{\operatorname{min}} &amp; \ \ \frac{1}{2}u^TQu + p^Tu \\<br>s.t. \ \ \ &amp; a^T_m u \geq c_m \ for \  m = 1, 2, …, n<br>\end{align}<br>$$</p>
<p>我們的係數應該這樣設（因為 $Q, p, A, c$ 都是矩陣，因此我們只看各個位置應該是什麼）</p>
<p>$$<br>\begin{align}<br>q_{n, m} &amp;= y^{(i)}y^{(j)}x^{(i)T}x^{(j)} \\<br>p &amp;= 1_N \ \text{(row vector)} \\<br>a &amp;\geq y \ , a \leq y \ ; a_m^T \ \text{should be unit vector} \\<br>c &amp;\geq 0 \ , c \leq 0 \ ; c_m = 0<br>\end{align}<br>$$</p>
<p>但不要忘記我們是希望找到最好的 $w \ , b$，因此我們必須回頭看看我們的 $w \ , b$ 是什麼：</p>
<p>$$<br>\begin{align}<br>optimal \ \alpha &amp;\rightarrow \ w = \sum_{i=1}^n \alpha_i y^{(i)} x^{(i)} \\<br>optimal \ \alpha &amp;\rightarrow \ \text{if any} \ \alpha_i \gt 0 \Rightarrow \ b = y^{(i)} - w^Tx^{(i)}<br>\end{align}<br>$$</p>
<p>另外還有一個更有趣的特性，對於所有的 $\alpha_i \gt 0$，$(x^{(i)}, y^{(i)})$ 會落在 <strong>support vector line</strong> 上，而這些 $(x^{(i)}, y^{(i)})$ 正是我們的 <strong>support vector</strong>。也由這個特性，我們可以知道真正決定邊界的不是其他的點，正是我們的 <strong>support vector</strong>！</p>
<p>講到這裡，我們一直沒有提到這跟我們的 <strong>Improvment SVM</strong> 有什麼關係，還有 <strong>d</strong> 指的維度到底是什麼。因為我們還需要明天會介紹的 <strong>feature mapping</strong> 才能更好解釋這邊的問題。</p>
<h2 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h2><p>程式碼我都放在 <a href="">notebook</a> 了，做法是參考<a target="_blank" rel="noopener external nofollow noreferrer" href="https://xavierbourretsicotte.github.io/SVM_implementation.html">這裡</a></p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>今天講的東西真的是滿滿的數學，希望大家不要被嚇跑了ＸＤ 雖說如此，明天一樣還是滿滿的數學啦！</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="http://cs229.stanford.edu/">CS 229 from Standford</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.youtube.com/playlist?list=PLXVfgk9fNX2IQOYPmqjqWsNUFl2kpk1U2">機器學習技法 林軒田教授</a></li>
</ol>
<br/>
<br/>
<a href="/posts/d71e06b1/" float=left>Last</a> <a href="/posts/f94cb630/" style="float: right;">Next</a><!-- flag of hidden posts -->
    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-01-01</p></div> 
    <div class="post-meta__cats"></div> 
</article>




    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
        <script>
          String.prototype.replaceAll = function(search, replacement) {
            var target = this;
            return target.split(search).join(replacement);
          };
      
          let vizObjects = document.querySelectorAll('.graphviz')
      
          for (let item of vizObjects) {
            let svg = undefined
            try {
              svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
            } catch(e) {
              svg = `<pre class="error">${e}</pre>`
            }
            item.outerHTML = svg
          }
        </script>
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2021 <a href="/">Justin&#39;s sharing place</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" rel="external nofollow noreferrer" target="_blank">Cards</a></p>
</footer>

        </div>
         

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4FZNQ241GW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4FZNQ241GW');
    </script>
 

 

  



 


    
 

 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://https://justin900429.github.io/posts/209b4c4a/';
                this.page.identifier = 'posts/209b4c4a/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-justin900429-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
