<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/mylogo.ico">
    
    
    
    
    


    <!-- meta -->


<title>OpenCV with Python - 5 | Justin</title>


    <meta name="keywords" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">




    <!-- OpenGraph -->
 
    <meta name="description" content="OpenCV with Python – 5ContentSee moreBack to series page  OpenCV with Python – 1 OpenCV with Python – 2 OpenCV with Python – 3 OpenCV with Python – 4 OpenCV with Python – 5    IntroductionWe often com">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV with Python - 5">
<meta property="og:url" content="justin900429.github.io/posts/5215b64c/index.html">
<meta property="og:site_name" content="Justin">
<meta property="og:description" content="OpenCV with Python – 5ContentSee moreBack to series page  OpenCV with Python – 1 OpenCV with Python – 2 OpenCV with Python – 3 OpenCV with Python – 4 OpenCV with Python – 5    IntroductionWe often com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/SbPHgvl.png">
<meta property="og:image" content="https://i.imgur.com/erbAJgX.jpg">
<meta property="og:image" content="https://i.imgur.com/1bFqp8w.jpg">
<meta property="og:image" content="https://i.imgur.com/9wDsJiX.jpg">
<meta property="article:published_time" content="2020-08-28T14:00:05.000Z">
<meta property="article:modified_time" content="2021-01-01T02:56:31.271Z">
<meta property="article:author" content="Justin Ruan">
<meta property="article:tag" content="OpenCV,MachineLearning, Android, AI, Algorithm, DataStructure">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/SbPHgvl.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Justin&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/about/" class="navbar-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="navbar-menu button">CV</a>
                
                    <a href="/" class="navbar-menu button">Articles</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/about/" class="dropdown-menu button">Home</a>
                
                    <a href="/about/resume.pdf" class="dropdown-menu button">CV</a>
                
                    <a href="/" class="dropdown-menu button">Articles</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        OpenCV with Python - 5
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/08/" class="post-meta__date button">2020-08-28</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Content"><span class="toc-number">1.</span> <span class="toc-text">Content</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Color-detection"><span class="toc-number">3.</span> <span class="toc-text">Color detection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-number">3.1.</span> <span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trackbars"><span class="toc-number">3.2.</span> <span class="toc-text">Trackbars</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mask"><span class="toc-number">3.3.</span> <span class="toc-text">Mask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitwise-and"><span class="toc-number">3.4.</span> <span class="toc-text">Bitwise and</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pack-it-all-together"><span class="toc-number">3.5.</span> <span class="toc-text">Pack it all together!</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cascade-classifier"><span class="toc-number">4.</span> <span class="toc-text">Cascade classifier</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">6.</span> <span class="toc-text">Reference</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Content"><span class="toc-number">1.</span> <span class="toc-text">Content</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Color-detection"><span class="toc-number">3.</span> <span class="toc-text">Color detection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-number">3.1.</span> <span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trackbars"><span class="toc-number">3.2.</span> <span class="toc-text">Trackbars</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mask"><span class="toc-number">3.3.</span> <span class="toc-text">Mask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitwise-and"><span class="toc-number">3.4.</span> <span class="toc-text">Bitwise and</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pack-it-all-together"><span class="toc-number">3.5.</span> <span class="toc-text">Pack it all together!</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cascade-classifier"><span class="toc-number">4.</span> <span class="toc-text">Cascade classifier</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">6.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="OpenCV-with-Python-–-5"><a href="#OpenCV-with-Python-–-5" class="headerlink" title="OpenCV with Python – 5"></a>OpenCV with Python – 5</h1><h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><blockquote class="blockquote-note blockquote-note__tip"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></div>See more</div><div class="blockquote-note__content"><p>Back to <a href="/posts/6f57d1c0/">series page</a></p>
<ul>
<li><a href="/posts/55787255/">OpenCV with Python – 1</a></li>
<li><a href="/posts/cc7123ef/">OpenCV with Python – 2</a></li>
<li><a href="/posts/bb761379/">OpenCV with Python – 3</a></li>
<li><a href="/posts/251286da/">OpenCV with Python – 4</a></li>
<li><a href="/posts/5215b64c/">OpenCV with Python – 5</a></li>
</ul>
</div></blockquote>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>We often come across the problem that we only want the robot to see the specific color. In fact, this help robot only to analyze the wanted info. To achieve the result, we will learn how to do the color detection and how to add trackbar to tune the parameter in image windows.</p>
<h2 id="Color-detection"><a href="#Color-detection" class="headerlink" title="Color detection"></a>Color detection</h2><p>In normal event, we will use <strong>HSV</strong> format to do the color detection. Therefore, we have try different value to certain that we can remove unwanted color and leave the target. To achieve the filtering, we will first use <strong>trackbar</strong> to find the values.</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>To add the trackbar, we have to create a new window for trackbar. The syntax is as follows:</p>
<ul>
<li><code>cv2.namedWindow(name, flags)</code>  <ul>
<li>name: Window’s name.  </li>
<li>flags: Flags of the window. See the <a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.opencv.org/2.4/modules/highgui/doc/user_interface.html?highlight=namedwindow#namedwindow">documentation</a> for more detail.</li>
</ul>
</li>
</ul>
<ul>
<li><code>cv2.resizeWindow(name, width, height)</code>  <ul>
<li>name: The name of the window to be resized. </li>
<li>width: Width after resize.  </li>
<li>height: Height after resize.  </li>
</ul>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># Create window and make window resizable.</span>
cv2.namedWindow(<span class="hljs-string">&quot;TrackBars&quot;</span>, cv2.WINDOW_NORMAL)

<span class="hljs-comment"># Resize the window</span>
cv2.resizeWindow(<span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">1000</span>, <span class="hljs-number">100</span>)</code></pre>

<h3 id="Trackbars"><a href="#Trackbars" class="headerlink" title="Trackbars"></a>Trackbars</h3><p>We shoule ensure that we can ==set and get the values==. Therefore, we alway have to implement two function for each trackbars.</p>
<ul>
<li><code>cv2.createTracker(trackbar_name, window_name, min_value, max_value, callback)</code>  <ul>
<li>trackbar_name: Name of the new trackbar.  </li>
<li>window_name: Window to add the trackbar.  </li>
<li>min_value: Minimum value of the trackbar. </li>
<li>max_value: Maximum value of the trackbar.  </li>
<li>callback: Function to be called when the value of trackbar has changed.  </li>
</ul>
</li>
</ul>
<ul>
<li><code>cv2.getTrackbarPos(trackbar_name, window_name)</code><br>  Get the result of the trackbar<ul>
<li>trackbar_name: The target trackbar’s name.  </li>
<li>window_name: Name of the window where the trackbar exists.  </li>
</ul>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># Create trackbar</span>
cv2.createTrackbar(<span class="hljs-string">&quot;Hue Min&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">179</span>, empty)

<span class="hljs-comment"># Get the trackbar value</span>
h_lower = cv2.getTrackbarPos(<span class="hljs-string">&quot;Hue Min&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>)</code></pre>

<hr>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np


<span class="hljs-comment"># Callback function</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">empty</span>(<span class="hljs-params">x</span>):</span>
    <span class="hljs-keyword">pass</span>


<span class="hljs-comment"># Create window</span>
cv2.namedWindow(<span class="hljs-string">&quot;TrackBars&quot;</span>, cv2.WINDOW_NORMAL)
cv2.resizeWindow(<span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">1000</span>, <span class="hljs-number">40</span>)

<span class="hljs-comment"># Create trackbar</span>
cv2.createTrackbar(<span class="hljs-string">&quot;Hue Min&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">179</span>, empty)
cv2.createTrackbar(<span class="hljs-string">&quot;Hue Max&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">179</span>, <span class="hljs-number">179</span>, empty)
cv2.createTrackbar(<span class="hljs-string">&quot;Sat Min&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, empty)
cv2.createTrackbar(<span class="hljs-string">&quot;Sat Max&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, empty)
cv2.createTrackbar(<span class="hljs-string">&quot;Value Min&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, empty)
cv2.createTrackbar(<span class="hljs-string">&quot;Value Max&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, empty)

cv2.waitKey(<span class="hljs-number">0</span>)
cv2.destroyAllWindows()
cv2.waitKey(<span class="hljs-number">1</span>)</code></pre>

<p>You will see: </br></p>
<p><img src="https://i.imgur.com/SbPHgvl.png"></p>
<h3 id="Mask"><a href="#Mask" class="headerlink" title="Mask"></a>Mask</h3><p>To get the specifi range of hsv value, we can use mask to filter the value. If the value is outside the range, it will be set to 0 and 1 otherwise. To put it simply, mask help us to transform the image to binary format.</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># Convert image to HSV format</span>
img = cv2.imread(<span class="hljs-string">&quot;resources/car.jpg&quot;</span>)
img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

<span class="hljs-comment"># Using the mask to filter the color</span>
lower = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">93</span>, <span class="hljs-number">0</span>])
upper = np.array([<span class="hljs-number">10</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>])
mask = cv2.inRange(img_hsv, lower, upper)

result = np.hstack([img, cv2.cvtColor(mask, cv2.COLOR_GRAY2BGR)])
cv2.imshow(<span class="hljs-string">&quot;Mask image&quot;</span>, result)

cv2.waitKey(<span class="hljs-number">0</span>)
cv2.destroyAllWindows()
cv2.waitKey(<span class="hljs-number">1</span>)</code></pre>
<center><img src=https://i.imgur.com/CkEshMW.jpg width=500/></center>
</br>


<h3 id="Bitwise-and"><a href="#Bitwise-and" class="headerlink" title="Bitwise and"></a>Bitwise and</h3><p>We expect to get the image in RGB format. Thus, we can use <code>cv2.bitwise_and</code> to get the result.</p>
<ul>
<li><p><code>cv2.bitwise_and(img1, img2)</code></p>
<p>  Perform bitwise operation between <strong>img1</strong> and <strong>img2</strong>.</p>
<ul>
<li>img1: First input array.  </li>
<li>img2: Second input array.  </li>
</ul>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># Result image</span>
<span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># Convert image to HSV format</span>
img = cv2.imread(<span class="hljs-string">&quot;resources/car.jpg&quot;</span>)
img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

<span class="hljs-comment"># Using the mask to filter the color</span>
lower = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">93</span>, <span class="hljs-number">0</span>])
upper = np.array([<span class="hljs-number">10</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>])
mask = cv2.inRange(img_hsv, lower, upper)

<span class="hljs-comment"># Result image</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-string">Mask should have the same size of img.</span>
<span class="hljs-string">Then we should cv2.cvtColor() to convert mask to RGB</span>
<span class="hljs-string">but still remain binary format.</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
img_result = cv2.bitwise_and(img, cv2.cvtColor(mask, cv2.COLOR_GRAY2BGR))

result = np.hstack([img, cv2.cvtColor(mask, cv2.COLOR_GRAY2BGR), img_result])

cv2.imshow(<span class="hljs-string">&quot;Mask image&quot;</span>, result)

cv2.waitKey(<span class="hljs-number">0</span>)
cv2.destroyAllWindows()
cv2.waitKey(<span class="hljs-number">1</span>)</code></pre>
<p><img src="https://i.imgur.com/erbAJgX.jpg"></p>
<hr>
<h3 id="Pack-it-all-together"><a href="#Pack-it-all-together" class="headerlink" title="Pack it all together!"></a>Pack it all together!</h3><p>To filter the right color we want, we just have to use <code>while</code> to pack everything together. Hense, we can change the values and observe the results simultaneously.</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">empty</span>(<span class="hljs-params">x</span>):</span>
    <span class="hljs-keyword">pass</span>


<span class="hljs-comment"># Create window</span>
cv2.namedWindow(<span class="hljs-string">&quot;TrackBars&quot;</span>, cv2.WINDOW_NORMAL)
cv2.resizeWindow(<span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">1000</span>, <span class="hljs-number">100</span>)

<span class="hljs-comment"># Create trackbar</span>
cv2.createTrackbar(<span class="hljs-string">&quot;Hue Min&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">179</span>, empty)
cv2.createTrackbar(<span class="hljs-string">&quot;Hue Max&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">179</span>, <span class="hljs-number">179</span>, empty)
cv2.createTrackbar(<span class="hljs-string">&quot;Sat Min&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, empty)
cv2.createTrackbar(<span class="hljs-string">&quot;Sat Max&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, empty)
cv2.createTrackbar(<span class="hljs-string">&quot;Value Min&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, empty)
cv2.createTrackbar(<span class="hljs-string">&quot;Value Max&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, empty)

<span class="hljs-comment"># Convert image to HSV format</span>
img = cv2.imread(<span class="hljs-string">&quot;resources/car.jpg&quot;</span>)
img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    
<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
    <span class="hljs-comment"># Get the trackbar value</span>
    h_lower = cv2.getTrackbarPos(<span class="hljs-string">&quot;Hue Min&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>)
    h_upper = cv2.getTrackbarPos(<span class="hljs-string">&quot;Hue Max&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>)
    s_lower = cv2.getTrackbarPos(<span class="hljs-string">&quot;Sat Min&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>)
    s_upper = cv2.getTrackbarPos(<span class="hljs-string">&quot;Sat Max&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>)
    v_lower = cv2.getTrackbarPos(<span class="hljs-string">&quot;Value Min&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>)
    v_upper = cv2.getTrackbarPos(<span class="hljs-string">&quot;Value Max&quot;</span>, <span class="hljs-string">&quot;TrackBars&quot;</span>)
    
    <span class="hljs-comment"># Using the mask to filter the color</span>
    lower = np.array([h_lower, s_lower, v_lower])
    upper = np.array([h_upper, s_upper, v_upper])
    mask = cv2.inRange(img_hsv, lower, upper)
    
    <span class="hljs-comment"># Result image</span>
    img_result = cv2.bitwise_and(img, img, mask=mask)
    
    <span class="hljs-comment"># Show the image</span>
    img_stack = stackImages(<span class="hljs-number">0.5</span>, [[img, img_hsv], [mask, img_result]])
    cv2.imshow(<span class="hljs-string">&quot;Image&quot;</span>, img_stack)
    
    <span class="hljs-keyword">if</span> cv2.waitKey(<span class="hljs-number">1</span>) &amp; <span class="hljs-number">0xFF</span> == ord(<span class="hljs-string">&#x27;q&#x27;</span>): 
        <span class="hljs-keyword">break</span>;
        
<span class="hljs-comment"># Print out the wanted range</span>
print(h_lower, s_lower, v_lower)
print(h_upper, s_upper, v_upper)

cv2.destroyAllWindows()
cv2.waitKey(<span class="hljs-number">1</span>)</code></pre>

<h2 id="Cascade-classifier"><a href="#Cascade-classifier" class="headerlink" title="Cascade classifier"></a>Cascade classifier</h2><p><strong>Cascade classifier</strong> is an object detection technique that used in <strong>OpenCV</strong>. You can learn more about it in this <a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.willberger.org/cascade-haar-explained/">article</a> written by <strong>Will Berger</strong>. We’re only focus on how to use the <strong>OpenCV</strong> function to get the result on the pretrained model (You can use your model as well!). We’re going to download the pretrained model for face recognition.</p>
<p>The pretrained model is in <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/opencv/opencv/tree/master/data/haarcascades">this</a> github repo. We choose  <strong>haarcascade_frontalface_default.xml</strong> to do the demonstation. You should prepare a image with face in it!</p>
<ul>
<li><code>cv2.CascadeClassifier.detectMultiScale(img, scaleFactor, minNeighbors)</code> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.opencv.org/2.4/modules/objdetect/doc/cascade_classification.html#cascadeclassifier-detectmultiscale">Documentation</a>  <ul>
<li>img: Image to detect.</li>
<li>scaleFactor: Specifying how much the image size is reduced at each image scale.  </li>
<li>minNeighbors: Specifying how many neighbors each candidate rectangle should have to retain it.</li>
</ul>
</li>
</ul>
<p>The param <code>minNeighbor</code> is implict in the documentation. I stronly recommend to see <a target="_blank" rel="noopener external nofollow noreferrer" href="https://stackoverflow.com/questions/22249579/opencv-detectmultiscale-minneighbors-parameter">this</a> explanation from <strong>stack overflow</strong>.</p>
<p>The param <code>scalerFactor</code> help you to detect different shape of faces. Because the model have fixed size during training, therefore, we should resize the image to match the detection size to. If the value is <strong>1.05</strong>, it will decrease <strong>0.05%</strong> every iteration.<br><img src="https://i.imgur.com/1bFqp8w.jpg"></p>
<p><strong>Demonstration</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># Read in the xml file</span>
face_cascade = cv2.CascadeClassifier(<span class="hljs-string">&quot;cascade_files/haarcascade_frontalface_default.xml&quot;</span>)

<span class="hljs-comment"># Read in the face image</span>
img = cv2.imread(<span class="hljs-string">&quot;resources/me.jpg&quot;</span>)

<span class="hljs-comment"># Convert into gray scale</span>
img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

<span class="hljs-comment"># Dectect the face</span>
faces = face_cascade.detectMultiScale(img_gray, <span class="hljs-number">1.1</span>, <span class="hljs-number">4</span>)

<span class="hljs-comment"># Draw the bounding boxes</span>
<span class="hljs-keyword">for</span> (x, y, w, h) <span class="hljs-keyword">in</span> faces:
    cv2.rectangle(img, (x, y), (x + w, y + h), (<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), <span class="hljs-number">2</span>)
    
cv2.imshow(<span class="hljs-string">&quot;Result&quot;</span>, img)

cv2.waitKey(<span class="hljs-number">0</span>)
cv2.destroyAllWindows()
cv2.waitKey(<span class="hljs-number">1</span>)</code></pre>
<center><img src="https://i.imgur.com/9wDsJiX.jpg" width=450/></center>

<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>We have finished introducting the basic knowledge of image preprocessing and the use of <strong>OpenCV</strong>. From convolution, resizing, color detection and so on. I hope you guys can really learn a lot from the articles and use it in your next project! Thanks for reading and see you in next series!</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bogotobogo.com/python/OpenCV_Python/python_opencv3_Image_Object_Detection_Face_Detection_Haar_Cascade_Classifiers.php">OBJECT DETECTION : FACE DETECTION USING HAAR CASCADE CLASSFIERS</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://stackoverflow.com/questions/22249579/opencv-detectmultiscale-minneighbors-parameter">OpenCV detectMultiScale() minNeighbors parameter</a></li>
</ol>
<!-- flag of hidden posts -->
    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-01-01</p></div> 
    <div class="post-meta__cats"></div> 
</article>




    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
        <script>
          String.prototype.replaceAll = function(search, replacement) {
            var target = this;
            return target.split(search).join(replacement);
          };
      
          let vizObjects = document.querySelectorAll('.graphviz')
      
          for (let item of vizObjects) {
            let svg = undefined
            try {
              svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
            } catch(e) {
              svg = `<pre class="error">${e}</pre>`
            }
            item.outerHTML = svg
          }
        </script>
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Justin</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" rel="external nofollow noreferrer" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'justin900429.github.io/posts/5215b64c/';
                this.page.identifier = 'posts/5215b64c/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-justin900429-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
